正在更新 Subscription Management 软件仓库。
GConf2-0:3.2.6-22.el8.x86_64
HdrHistogram_c-0:0.9.13-2.el8.x86_64
ModemManager-0:1.20.2-1.el8.x86_64
ModemManager-glib-0:1.20.2-1.el8.x86_64
NetworkManager-1:1.40.16-18.el8_10.x86_64
NetworkManager-adsl-1:1.40.16-18.el8_10.x86_64
NetworkManager-config-server-1:1.40.16-18.el8_10.noarch
NetworkManager-initscripts-updown-1:1.40.16-18.el8_10.noarch
NetworkManager-libnm-1:1.40.16-18.el8_10.x86_64
NetworkManager-libreswan-0:1.2.10-7.el8_10.x86_64
NetworkManager-team-1:1.40.16-18.el8_10.x86_64
NetworkManager-tui-1:1.40.16-18.el8_10.x86_64
NetworkManager-wifi-1:1.40.16-18.el8_10.x86_64
PackageKit-0:1.1.12-7.el8.x86_64
PackageKit-command-not-found-0:1.1.12-7.el8.x86_64
PackageKit-glib-0:1.1.12-7.el8.x86_64
PackageKit-gtk3-module-0:1.1.12-7.el8.x86_64
SDL-0:1.2.15-39.el8.x86_64
abattis-cantarell-fonts-0:0.0.25-6.el8.noarch
accountsservice-0:0.6.55-4.el8.x86_64
accountsservice-libs-0:0.6.55-4.el8.x86_64
acl-0:2.2.53-3.el8.x86_64
adcli-0:0.9.2-1.el8.x86_64
adobe-mappings-cmap-0:20171205-3.el8.noarch
adobe-mappings-cmap-deprecated-0:20171205-3.el8.noarch
adobe-mappings-pdf-0:20180407-1.el8.noarch
adwaita-cursor-theme-0:3.28.0-3.el8.noarch
adwaita-gtk2-theme-0:3.22.3-4.el8.x86_64
adwaita-icon-theme-0:3.28.0-3.el8.noarch
alsa-lib-0:1.2.10-2.el8.x86_64
alsa-sof-firmware-0:2023.09.2-1.el8.noarch
alsa-utils-0:1.2.10-1.el8.x86_64
anaconda-core-0:33.16.10.5-1.el8.x86_64
anaconda-gui-0:33.16.10.5-1.el8.x86_64
anaconda-tui-0:33.16.10.5-1.el8.x86_64
anaconda-user-help-1:8.8.3-1.el8.noarch
anaconda-widgets-0:33.16.10.5-1.el8.x86_64
annobin-0:11.13-2.el8.x86_64
appstream-data-0:8-20200724.el8.noarch
apr-0:1.6.3-12.el8.x86_64
apr-devel-0:1.6.3-12.el8.x86_64
apr-util-0:1.6.1-9.el8.x86_64
apr-util-bdb-0:1.6.1-9.el8.x86_64
apr-util-devel-0:1.6.1-9.el8.x86_64
apr-util-openssl-0:1.6.1-9.el8.x86_64
argon2-0:20171227-3.el8.x86_64
asciidoc-0:8.6.10-0.5.20180627gitf7c2274.el8.noarch
aspell-12:0.60.6.1-22.el8.x86_64
at-0:3.1.20-12.el8.x86_64
at-spi2-atk-0:2.26.2-1.el8.x86_64
at-spi2-core-0:2.28.0-1.el8.x86_64
atk-0:2.28.1-1.el8.x86_64
atkmm-0:2.24.2-7.el8.x86_64
attr-0:2.4.48-3.el8.x86_64
audit-0:3.1.2-1.el8.x86_64
audit-libs-0:3.1.2-1.el8.x86_64
augeas-libs-0:1.12.0-8.el8.x86_64
authselect-0:1.2.6-2.el8.x86_64
authselect-compat-0:1.2.6-2.el8.x86_64
authselect-libs-0:1.2.6-2.el8.x86_64
autoconf-0:2.69-29.el8_10.1.noarch
autogen-libopts-0:5.18.12-8.el8.x86_64
automake-0:1.16.1-8.el8.noarch
avahi-0:0.7-27.el8_10.1.x86_64
avahi-glib-0:0.7-27.el8_10.1.x86_64
avahi-libs-0:0.7-27.el8_10.1.x86_64
baobab-0:3.28.0-4.el8.x86_64
basesystem-0:11-5.el8.noarch
bash-0:4.4.20-5.el8.x86_64
bash-completion-1:2.7-5.el8.noarch
bc-0:1.07.1-5.el8.x86_64
bcc-0:0.25.0-9.el8_10.x86_64
bcc-tools-0:0.25.0-9.el8_10.x86_64
bind-export-libs-32:9.11.36-16.el8_10.2.x86_64
bind-libs-32:9.11.36-16.el8_10.2.x86_64
bind-libs-lite-32:9.11.36-16.el8_10.2.x86_64
bind-license-32:9.11.36-16.el8_10.2.noarch
bind-utils-32:9.11.36-16.el8_10.2.x86_64
binutils-0:2.30-125.el8_10.x86_64
biosdevname-0:0.7.3-2.el8.x86_64
bison-0:3.0.4-10.el8.x86_64
blivet-data-1:3.6.0-8.el8.noarch
blktrace-0:1.2.0-11.el8_10.x86_64
bluez-0:5.63-3.el8_10.x86_64
bluez-libs-0:5.63-3.el8_10.x86_64
bluez-obexd-0:5.63-3.el8_10.x86_64
bolt-0:0.9.1-1.el8.x86_64
boost-atomic-0:1.66.0-13.el8.x86_64
boost-chrono-0:1.66.0-13.el8.x86_64
boost-date-time-0:1.66.0-13.el8.x86_64
boost-filesystem-0:1.66.0-13.el8.x86_64
boost-iostreams-0:1.66.0-13.el8.x86_64
boost-program-options-0:1.66.0-13.el8.x86_64
boost-random-0:1.66.0-13.el8.x86_64
boost-regex-0:1.66.0-13.el8.x86_64
boost-system-0:1.66.0-13.el8.x86_64
boost-thread-0:1.66.0-13.el8.x86_64
boost-timer-0:1.66.0-13.el8.x86_64
bpftool-0:4.18.0-553.37.1.el8_10.x86_64
bpftrace-0:0.16.0-6.el8_10.x86_64
bridge-utils-0:1.7.1-2.el8.x86_64
brlapi-0:0.6.7-32.el8.x86_64
brltty-0:5.6-32.el8.x86_64
brotli-0:1.0.6-3.el8.x86_64
bubblewrap-0:0.4.0-2.el8_10.x86_64
byacc-0:1.9.20170709-4.el8.x86_64
bzip2-0:1.0.6-28.el8_10.x86_64
bzip2-libs-0:1.0.6-28.el8_10.x86_64
c-ares-0:1.13.0-11.el8_10.x86_64
ca-certificates-0:2024.2.69_v8.0.303-80.0.el8_10.noarch
cairo-0:1.15.12-6.el8.x86_64
cairo-gobject-0:1.15.12-6.el8.x86_64
cairomm-0:1.12.0-8.el8.x86_64
celt051-0:0.5.1.3-15.el8.x86_64
chan-0:0.0.4-3.el8.x86_64
checkpolicy-0:2.9-1.el8.x86_64
cheese-2:3.28.0-4.el8_6.x86_64
cheese-libs-2:3.28.0-4.el8_6.x86_64
chkconfig-0:1.19.2-1.el8.x86_64
chrome-gnome-shell-0:42.1-1.el8.x86_64
chrony-0:4.5-2.el8_10.x86_64
cifs-utils-0:7.0-1.el8.x86_64
clamav-0:1.0.8-1.el8.x86_64
clamav-filesystem-0:1.0.8-1.el8.noarch
clamav-freshclam-0:1.0.8-1.el8.x86_64
clamav-lib-0:1.0.8-1.el8.x86_64
clang-libs-0:18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
clang-resource-filesystem-0:18.1.8-1.module+el8.10.0+22061+3612b2ba.noarch
clevis-0:15-15.el8.x86_64
clevis-luks-0:15-15.el8.x86_64
cloudflared-0:2025.2.0-1.x86_64
clutter-0:1.26.2-8.el8.x86_64
clutter-gst3-0:3.0.26-1.el8.x86_64
clutter-gtk-0:1.8.4-3.el8.x86_64
cockpit-0:310.4-1.el8_10.x86_64
cockpit-bridge-0:310.4-1.el8_10.x86_64
cockpit-machines-0:310.3-3.el8_10.noarch
cockpit-packagekit-0:310.3-3.el8_10.noarch
cockpit-storaged-0:310.3-3.el8_10.noarch
cockpit-system-0:310.4-1.el8_10.noarch
cockpit-ws-0:310.4-1.el8_10.x86_64
cogl-0:1.22.2-10.el8.x86_64
color-filesystem-0:1-20.el8.noarch
colord-0:1.4.2-1.el8.x86_64
colord-gtk-0:0.1.26-8.el8.x86_64
colord-libs-0:1.4.2-1.el8.x86_64
compiler-rt-0:18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
container-selinux-2:2.229.0-2.module+el8.10.0+22417+2fb00970.noarch
containerd.io-0:1.6.32-3.1.el8.x86_64
containernetworking-plugins-1:1.4.0-5.module+el8.10.0+22417+2fb00970.x86_64
copy-jdk-configs-0:4.0-2.el8.noarch
coreutils-0:8.30-15.el8.x86_64
coreutils-common-0:8.30-15.el8.x86_64
cpio-0:2.12-11.el8.x86_64
cpp-0:8.5.0-22.el8_10.x86_64
cracklib-0:2.9.6-15.el8.x86_64
cracklib-dicts-0:2.9.6-15.el8.x86_64
crda-0:3.18_2020.04.29-1.el8.noarch
cronie-0:1.5.2-10.el8.x86_64
cronie-anacron-0:1.5.2-10.el8.x86_64
crontabs-0:1.11-17.20190603git.el8.noarch
crypto-policies-0:20230731-1.git3177e06.el8.noarch
crypto-policies-scripts-0:20230731-1.git3177e06.el8.noarch
cryptsetup-0:2.3.7-7.el8.x86_64
cryptsetup-libs-0:2.3.7-7.el8.x86_64
ctags-0:5.8-23.el8.x86_64
cuda-cccl-12-8-0:12.8.55-1.x86_64
cuda-command-line-tools-12-8-0:12.8.0-1.x86_64
cuda-compiler-12-8-0:12.8.0-1.x86_64
cuda-crt-12-8-0:12.8.61-1.x86_64
cuda-cudart-12-8-0:12.8.57-1.x86_64
cuda-cudart-devel-12-8-0:12.8.57-1.x86_64
cuda-cuobjdump-12-8-0:12.8.55-1.x86_64
cuda-cupti-12-8-0:12.8.57-1.x86_64
cuda-cuxxfilt-12-8-0:12.8.55-1.x86_64
cuda-documentation-12-8-0:12.8.55-1.x86_64
cuda-driver-devel-12-8-0:12.8.57-1.x86_64
cuda-gdb-12-8-0:12.8.55-1.x86_64
cuda-libraries-12-8-0:12.8.0-1.x86_64
cuda-libraries-devel-12-8-0:12.8.0-1.x86_64
cuda-nsight-12-8-0:12.8.55-1.x86_64
cuda-nsight-compute-12-8-0:12.8.0-1.x86_64
cuda-nsight-systems-12-8-0:12.8.0-1.x86_64
cuda-nvcc-12-8-0:12.8.61-1.x86_64
cuda-nvdisasm-12-8-0:12.8.55-1.x86_64
cuda-nvml-devel-12-8-0:12.8.55-1.x86_64
cuda-nvprof-12-8-0:12.8.57-1.x86_64
cuda-nvprune-12-8-0:12.8.55-1.x86_64
cuda-nvrtc-12-8-0:12.8.61-1.x86_64
cuda-nvrtc-devel-12-8-0:12.8.61-1.x86_64
cuda-nvtx-12-8-0:12.8.55-1.x86_64
cuda-nvvm-12-8-0:12.8.61-1.x86_64
cuda-nvvp-12-8-0:12.8.57-1.x86_64
cuda-opencl-12-8-0:12.8.55-1.x86_64
cuda-opencl-devel-12-8-0:12.8.55-1.x86_64
cuda-profiler-api-12-8-0:12.8.55-1.x86_64
cuda-sanitizer-12-8-0:12.8.55-1.x86_64
cuda-toolkit-12-8-0:12.8.0-1.x86_64
cuda-toolkit-12-8-config-common-0:12.8.57-1.noarch
cuda-toolkit-12-config-common-0:12.8.57-1.noarch
cuda-toolkit-config-common-0:12.8.57-1.noarch
cuda-tools-12-8-0:12.8.0-1.x86_64
cuda-visual-tools-12-8-0:12.8.0-1.x86_64
cups-libs-1:2.2.6-62.el8_10.x86_64
cups-pk-helper-0:0.2.6-5.el8.x86_64
curl-0:7.61.1-34.el8_10.3.x86_64
cyrus-sasl-0:2.1.27-6.el8_5.x86_64
cyrus-sasl-devel-0:2.1.27-6.el8_5.x86_64
cyrus-sasl-gssapi-0:2.1.27-6.el8_5.x86_64
cyrus-sasl-lib-0:2.1.27-6.el8_5.x86_64
cyrus-sasl-plain-0:2.1.27-6.el8_5.x86_64
daxctl-libs-0:71.1-7.el8.x86_64
dbus-1:1.12.8-26.el8.x86_64
dbus-common-1:1.12.8-26.el8.noarch
dbus-daemon-1:1.12.8-26.el8.x86_64
dbus-glib-0:0.110-2.el8.x86_64
dbus-libs-1:1.12.8-26.el8.x86_64
dbus-tools-1:1.12.8-26.el8.x86_64
dbus-x11-1:1.12.8-26.el8.x86_64
dconf-0:0.28.0-4.el8.x86_64
dejavu-fonts-common-0:2.35-7.el8.noarch
dejavu-sans-mono-fonts-0:2.35-7.el8.noarch
desktop-file-utils-0:0.26-1.el8.x86_64
device-mapper-8:1.02.181-14.el8.x86_64
device-mapper-event-8:1.02.181-14.el8.x86_64
device-mapper-event-libs-8:1.02.181-14.el8.x86_64
device-mapper-libs-8:1.02.181-14.el8.x86_64
device-mapper-multipath-0:0.8.4-41.el8.x86_64
device-mapper-multipath-libs-0:0.8.4-41.el8.x86_64
device-mapper-persistent-data-0:0.9.0-7.el8.x86_64
dhcp-client-12:4.3.6-50.el8_10.x86_64
dhcp-common-12:4.3.6-50.el8_10.noarch
dhcp-libs-12:4.3.6-50.el8_10.x86_64
diffstat-0:1.61-7.el8.x86_64
diffutils-0:3.6-6.el8.x86_64
dkms-0:3.1.5-1.el8.noarch
dleyna-connector-dbus-0:0.3.0-2.el8.x86_64
dleyna-core-0:0.6.0-3.el8.x86_64
dleyna-server-0:0.6.0-3.el8.x86_64
dmidecode-1:3.5-1.el8.x86_64
dnf-0:4.7.0-20.el8.noarch
dnf-data-0:4.7.0-20.el8.noarch
dnf-plugin-subscription-manager-0:1.28.42-1.el8.x86_64
dnf-plugins-core-0:4.0.21-25.el8.noarch
dnsmasq-0:2.79-33.el8_10.x86_64
docbook-dtds-0:1.0-69.el8.noarch
docbook-style-xsl-0:1.79.2-9.el8.noarch
docker-buildx-plugin-0:0.14.0-1.el8.x86_64
docker-ce-3:26.1.3-1.el8.x86_64
docker-ce-cli-1:26.1.3-1.el8.x86_64
docker-ce-rootless-extras-0:26.1.3-1.el8.x86_64
docker-compose-plugin-0:2.27.0-1.el8.x86_64
docker-scan-plugin-0:0.23.0-3.el8.x86_64
dos2unix-0:7.4.0-3.el8.x86_64
dosfstools-0:4.1-6.el8.x86_64
dotconf-0:1.3-18.el8.x86_64
dracut-0:049-233.git20240115.el8.x86_64
dracut-config-rescue-0:049-233.git20240115.el8.x86_64
dracut-network-0:049-233.git20240115.el8.x86_64
dracut-squash-0:049-233.git20240115.el8.x86_64
dwz-0:0.12-10.el8.x86_64
dyninst-0:12.1.0-1.el8.x86_64
e2fsprogs-0:1.45.6-5.el8.x86_64
e2fsprogs-libs-0:1.45.6-5.el8.x86_64
ed-0:1.14.2-4.el8.x86_64
edk2-ovmf-0:20220126gitbb1bba3d77-13.el8_10.4.noarch
efi-filesystem-0:3-3.el8.noarch
efi-srpm-macros-0:3-3.el8.noarch
efibootmgr-0:16-1.el8.x86_64
efivar-libs-0:37-4.el8.x86_64
egl-gbm-2:1.1.2^20240919gitb24587d-3.el8.x86_64
egl-wayland-0:1.1.13.1-3.el8.x86_64
egl-x11-0:1.0.1~20241213git61e70b0-1.el8.x86_64
elfutils-0:0.190-2.el8.x86_64
elfutils-debuginfod-client-0:0.190-2.el8.x86_64
elfutils-debuginfod-client-devel-0:0.190-2.el8.x86_64
elfutils-default-yama-scope-0:0.190-2.el8.noarch
elfutils-devel-0:0.190-2.el8.x86_64
elfutils-libelf-0:0.190-2.el8.x86_64
elfutils-libelf-devel-0:0.190-2.el8.x86_64
elfutils-libs-0:0.190-2.el8.x86_64
emacs-filesystem-1:26.1-12.el8_10.noarch
enchant2-0:2.2.3-3.el8.x86_64
environment-modules-0:4.5.2-4.el8.x86_64
eog-0:3.28.4-1.el8.x86_64
epel-release-0:8-21.el8.noarch
espeak-ng-0:1.49.2-4.el8.x86_64
etckeeper-0:1.18.22-1.el8.noarch
etckeeper-dnf-0:1.18.22-1.el8.noarch
ethtool-2:5.13-2.el8.x86_64
evince-0:3.28.4-16.el8.x86_64
evince-libs-0:3.28.4-16.el8.x86_64
evince-nautilus-0:3.28.4-16.el8.x86_64
evolution-data-server-0:3.28.5-24.el8.x86_64
evolution-data-server-langpacks-0:3.28.5-24.el8.noarch
evolution-data-server-ui-0:3.28.5-24.el8.x86_64
exempi-0:2.4.5-4.el8.x86_64
exiv2-0:0.27.5-2.el8.x86_64
exiv2-libs-0:0.27.5-2.el8.x86_64
expat-0:2.2.5-16.el8_10.x86_64
expat-devel-0:2.2.5-16.el8_10.x86_64
file-0:5.33-26.el8.x86_64
file-libs-0:5.33-26.el8.x86_64
file-roller-0:3.28.1-4.el8.x86_64
filesystem-0:3.8-6.el8.x86_64
findutils-1:4.6.0-23.el8_10.x86_64
firewalld-0:0.9.11-9.el8_10.noarch
firewalld-filesystem-0:0.9.11-9.el8_10.noarch
flac-libs-0:1.3.2-9.el8_8.1.x86_64
flatpak-0:1.12.9-3.el8_10.x86_64
flatpak-libs-0:1.12.9-3.el8_10.x86_64
flatpak-selinux-0:1.12.9-3.el8_10.noarch
flatpak-session-helper-0:1.12.9-3.el8_10.x86_64
flex-0:2.6.1-9.el8.x86_64
fltk-0:1.3.4-5.el8.x86_64
fontconfig-0:2.13.1-4.el8.x86_64
fontpackages-filesystem-0:1.44-22.el8.noarch
fprintd-0:1.90.9-2.el8.x86_64
fprintd-pam-0:1.90.9-2.el8.x86_64
freerdp-libs-2:2.11.7-1.el8_10.x86_64
freetype-0:2.9.1-9.el8.x86_64
frei0r-plugins-0:1.6.1-7.el8.x86_64
fribidi-0:1.0.4-9.el8.x86_64
fstrm-0:0.6.1-3.el8.x86_64
fuse-0:2.9.7-19.el8.x86_64
fuse-common-0:3.3.0-19.el8.x86_64
fuse-devel-0:2.9.7-19.el8.x86_64
fuse-libs-0:2.9.7-19.el8.x86_64
fuse-overlayfs-0:1.13-1.module+el8.10.0+22417+2fb00970.x86_64
fuse3-0:3.3.0-19.el8.x86_64
fuse3-libs-0:3.3.0-19.el8.x86_64
fwupd-0:1.7.8-2.el8.x86_64
gavl-0:1.4.0-12.el8.x86_64
gawk-0:4.2.1-4.el8.x86_64
gc-0:7.6.4-3.el8.x86_64
gcc-0:8.5.0-22.el8_10.x86_64
gcc-c++-0:8.5.0-22.el8_10.x86_64
gcc-gdb-plugin-0:8.5.0-22.el8_10.x86_64
gcc-plugin-annobin-0:8.5.0-22.el8_10.x86_64
gcc-toolset-12-binutils-0:2.38-17.el8.x86_64
gcc-toolset-12-binutils-gold-0:2.38-17.el8.x86_64
gcc-toolset-12-gcc-0:12.2.1-7.8.el8_10.x86_64
gcc-toolset-12-gcc-c++-0:12.2.1-7.8.el8_10.x86_64
gcc-toolset-12-libstdc++-devel-0:12.2.1-7.8.el8_10.x86_64
gcc-toolset-12-runtime-0:12.0-6.el8.x86_64
gcc-toolset-13-binutils-0:2.40-21.el8.x86_64
gcc-toolset-13-binutils-gold-0:2.40-21.el8.x86_64
gcc-toolset-13-gcc-0:13.3.1-2.1.el8_10.x86_64
gcc-toolset-13-gcc-c++-0:13.3.1-2.1.el8_10.x86_64
gcc-toolset-13-libstdc++-devel-0:13.3.1-2.1.el8_10.x86_64
gcc-toolset-13-runtime-0:13.0-2.el8.x86_64
gcr-0:3.28.0-1.el8.x86_64
gd-0:2.2.5-7.el8.x86_64
gdb-0:8.2-20.el8.x86_64
gdb-headless-0:8.2-20.el8.x86_64
gdbm-1:1.18-2.el8.x86_64
gdbm-libs-1:1.18-2.el8.x86_64
gdisk-0:1.0.3-11.el8.x86_64
gdk-pixbuf2-0:2.36.12-6.el8_10.x86_64
gdk-pixbuf2-modules-0:2.36.12-6.el8_10.x86_64
gdm-1:40.0-27.el8.x86_64
gds-tools-12-8-0:1.13.0.11-1.x86_64
gedit-2:3.28.1-3.el8.x86_64
genisoimage-0:1.1.11-39.el8.x86_64
geoclue2-0:2.5.5-2.el8.x86_64
geoclue2-libs-0:2.5.5-2.el8.x86_64
geocode-glib-0:3.26.0-3.el8.x86_64
geolite2-city-0:20180605-1.el8.noarch
geolite2-country-0:20180605-1.el8.noarch
gettext-0:0.19.8.1-17.el8.x86_64
gettext-common-devel-0:0.19.8.1-17.el8.noarch
gettext-devel-0:0.19.8.1-17.el8.x86_64
gettext-libs-0:0.19.8.1-17.el8.x86_64
ghc-srpm-macros-0:1.4.2-7.el8.noarch
ghostscript-0:9.27-15.el8_10.x86_64
giflib-0:5.1.4-3.el8.x86_64
git-0:2.43.5-2.el8_10.x86_64
git-core-0:2.43.5-2.el8_10.x86_64
git-core-doc-0:2.43.5-2.el8_10.noarch
gjs-0:1.56.2-6.el8.x86_64
glib-networking-0:2.56.1-1.1.el8.x86_64
glib2-0:2.56.4-165.el8_10.x86_64
glibc-0:2.28-251.el8_10.11.x86_64
glibc-all-langpacks-0:2.28-251.el8_10.11.x86_64
glibc-common-0:2.28-251.el8_10.11.x86_64
glibc-devel-0:2.28-251.el8_10.11.x86_64
glibc-gconv-extra-0:2.28-251.el8_10.11.x86_64
glibc-headers-0:2.28-251.el8_10.11.x86_64
glibc-langpack-en-0:2.28-251.el8_10.11.x86_64
glibc-langpack-ja-0:2.28-251.el8_10.11.x86_64
glibc-langpack-zh-0:2.28-251.el8_10.11.x86_64
glibmm24-0:2.56.0-2.el8.x86_64
glusterfs-0:6.0-56.4.el8.x86_64
glusterfs-api-0:6.0-56.4.el8.x86_64
glusterfs-cli-0:6.0-56.4.el8.x86_64
glusterfs-client-xlators-0:6.0-56.4.el8.x86_64
glusterfs-libs-0:6.0-56.4.el8.x86_64
glx-utils-0:8.4.0-5.20181118git1830dcb.el8.x86_64
gmp-1:6.1.2-11.el8.x86_64
gnome-autoar-0:0.2.3-2.el8.x86_64
gnome-bluetooth-1:3.34.3-1.el8.x86_64
gnome-bluetooth-libs-1:3.34.3-1.el8.x86_64
gnome-boxes-0:3.36.5-8.el8.x86_64
gnome-calculator-0:3.28.2-2.el8.x86_64
gnome-characters-0:3.28.2-1.el8.x86_64
gnome-classic-session-0:3.32.1-40.el8_10.noarch
gnome-color-manager-0:3.28.0-3.el8.x86_64
gnome-control-center-0:3.28.2-37.el8.x86_64
gnome-control-center-filesystem-0:3.28.2-37.el8.noarch
gnome-desktop3-0:3.32.2-3.el8.x86_64
gnome-disk-utility-0:3.28.3-2.el8.x86_64
gnome-font-viewer-0:3.28.0-1.el8.x86_64
gnome-getting-started-docs-0:3.28.2-1.el8.noarch
gnome-initial-setup-0:3.28.0-11.el8.x86_64
gnome-keyring-0:3.28.2-2.el8_10.x86_64
gnome-keyring-pam-0:3.28.2-2.el8_10.x86_64
gnome-logs-0:3.28.5-3.el8.x86_64
gnome-menus-0:3.13.3-12.el8.x86_64
gnome-online-accounts-0:3.28.2-7.el8.x86_64
gnome-remote-desktop-0:0.1.8-3.el8.x86_64
gnome-screenshot-0:3.26.0-3.el8.x86_64
gnome-session-0:3.28.1-21.el8.x86_64
gnome-session-wayland-session-0:3.28.1-21.el8.x86_64
gnome-session-xsession-0:3.28.1-21.el8.x86_64
gnome-settings-daemon-0:3.32.0-19.el8.x86_64
gnome-shell-0:3.32.2-56.el8_10.x86_64
gnome-shell-extension-apps-menu-0:3.32.1-40.el8_10.noarch
gnome-shell-extension-common-0:3.32.1-40.el8_10.noarch
gnome-shell-extension-desktop-icons-0:3.32.1-40.el8_10.noarch
gnome-shell-extension-horizontal-workspaces-0:3.32.1-40.el8_10.noarch
gnome-shell-extension-launch-new-instance-0:3.32.1-40.el8_10.noarch
gnome-shell-extension-places-menu-0:3.32.1-40.el8_10.noarch
gnome-shell-extension-window-list-0:3.32.1-40.el8_10.noarch
gnome-software-0:3.36.1-12.el8.x86_64
gnome-system-monitor-0:3.28.2-1.el8.x86_64
gnome-terminal-0:3.28.3-4.el8.x86_64
gnome-terminal-nautilus-0:3.28.3-4.el8.x86_64
gnome-themes-standard-0:3.22.3-4.el8.x86_64
gnome-user-docs-0:3.28.2-1.el8.noarch
gnome-video-effects-0:0.4.3-3.el8.noarch
gnupg2-0:2.2.20-3.el8_6.x86_64
gnupg2-smime-0:2.2.20-3.el8_6.x86_64
gnutls-0:3.6.16-8.el8_9.3.x86_64
gnutls-dane-0:3.6.16-8.el8_9.3.x86_64
gnutls-utils-0:3.6.16-8.el8_9.3.x86_64
go-srpm-macros-0:2-17.el8.noarch
gobject-introspection-0:1.56.1-1.el8.x86_64
gom-0:0.4-1.el8.x86_64
google-droid-sans-fonts-0:20120715-13.el8.noarch
gpgme-0:1.13.1-12.el8.x86_64
gpm-libs-0:1.20.7-17.el8.x86_64
grafana-0:9.2.10-21.el8_10.x86_64
grafana-pcp-0:5.1.1-9.el8_10.x86_64
grafana-selinux-0:9.2.10-21.el8_10.x86_64
graphite2-0:1.3.10-10.el8.x86_64
graphviz-0:2.40.1-45.el8.x86_64
grep-0:3.1-6.el8.x86_64
grilo-0:0.3.6-3.el8.x86_64
grilo-plugins-0:0.3.8-1.el8.x86_64
groff-base-0:1.22.3-18.el8.x86_64
grub2-common-1:2.02-160.el8_10.noarch
grub2-efi-x64-1:2.02-160.el8_10.x86_64
grub2-tools-1:2.02-160.el8_10.x86_64
grub2-tools-efi-1:2.02-160.el8_10.x86_64
grub2-tools-extra-1:2.02-160.el8_10.x86_64
grub2-tools-minimal-1:2.02-160.el8_10.x86_64
grubby-0:8.40-49.el8.x86_64
gsettings-desktop-schemas-0:3.32.0-6.el8.x86_64
gsm-0:1.0.17-5.el8.x86_64
gspell-0:1.8.1-1.el8.x86_64
gssdp-0:1.0.5-1.el8.x86_64
gssproxy-0:0.8.0-21.el8.x86_64
gstreamer1-0:1.16.1-2.el8.x86_64
gstreamer1-plugins-bad-free-0:1.16.1-4.el8.x86_64
gstreamer1-plugins-base-0:1.16.1-5.el8_10.x86_64
gstreamer1-plugins-good-0:1.16.1-5.el8_10.x86_64
gstreamer1-plugins-ugly-free-0:1.16.1-1.el8.x86_64
gtk-update-icon-cache-0:3.22.30-12.el8_10.x86_64
gtk-vnc2-0:0.9.0-3.el8.x86_64
gtk2-0:2.24.32-5.el8.x86_64
gtk3-0:3.22.30-12.el8_10.x86_64
gtkmm30-0:3.22.2-3.el8.x86_64
gtksourceview3-0:3.24.9-1.el8.x86_64
guile-5:2.0.14-7.el8.x86_64
gupnp-0:1.0.6-2.el8_4.x86_64
gupnp-av-0:0.12.10-6.el8.x86_64
gupnp-dlna-0:0.10.5-9.el8.x86_64
gvfs-0:1.36.2-17.el8_10.x86_64
gvfs-afc-0:1.36.2-17.el8_10.x86_64
gvfs-afp-0:1.36.2-17.el8_10.x86_64
gvfs-archive-0:1.36.2-17.el8_10.x86_64
gvfs-client-0:1.36.2-17.el8_10.x86_64
gvfs-fuse-0:1.36.2-17.el8_10.x86_64
gvfs-goa-0:1.36.2-17.el8_10.x86_64
gvfs-gphoto2-0:1.36.2-17.el8_10.x86_64
gvfs-mtp-0:1.36.2-17.el8_10.x86_64
gvfs-smb-0:1.36.2-17.el8_10.x86_64
gvnc-0:0.9.0-3.el8.x86_64
gzip-0:1.9-13.el8_5.x86_64
hardlink-1:1.3-6.el8.x86_64
harfbuzz-0:1.7.5-4.el8.x86_64
harfbuzz-icu-0:1.7.5-4.el8.x86_64
hdparm-0:9.54-4.el8.x86_64
hexedit-0:1.2.13-12.el8.x86_64
hicolor-icon-theme-0:0.17-2.el8.noarch
hivex-0:1.3.18-23.module+el8.9.0+18724+20190c23.x86_64
hostname-0:3.20-6.el8.x86_64
hplip-common-0:3.18.4-9.el8.x86_64
hplip-libs-0:3.18.4-9.el8.x86_64
httpd-0:2.4.37-65.module+el8.10.0+22196+d82931da.2.x86_64
httpd-devel-0:2.4.37-65.module+el8.10.0+22196+d82931da.2.x86_64
httpd-filesystem-0:2.4.37-65.module+el8.10.0+22196+d82931da.2.noarch
httpd-tools-0:2.4.37-65.module+el8.10.0+22196+d82931da.2.x86_64
hunspell-0:1.6.2-1.el8.x86_64
hunspell-en-0:0.20140811.1-12.el8.noarch
hunspell-en-GB-0:0.20140811.1-12.el8.noarch
hunspell-en-US-0:0.20140811.1-12.el8.noarch
hwdata-0:0.314-8.22.el8.noarch
hyphen-0:2.8.8-9.el8.x86_64
ibus-0:1.5.19-14.el8_5.x86_64
ibus-gtk2-0:1.5.19-14.el8_5.x86_64
ibus-gtk3-0:1.5.19-14.el8_5.x86_64
ibus-libs-0:1.5.19-14.el8_5.x86_64
ibus-setup-0:1.5.19-14.el8_5.noarch
iio-sensor-proxy-0:2.4-3.el8.x86_64
ima-evm-utils-0:1.3.2-12.el8.x86_64
imlib2-0:1.4.9-8.el8.x86_64
infiniband-diags-0:48.0-1.el8.x86_64
info-0:6.5-7.el8.x86_64
initial-setup-0:0.3.81.7-1.el8.x86_64
initial-setup-gui-0:0.3.81.7-1.el8.x86_64
initscripts-0:10.00.18-1.el8.x86_64
insights-client-0:3.2.2-2.el8.noarch
intltool-0:0.51.0-11.el8.noarch
iotop-0:0.6-18.el8.noarch
iowatcher-0:1.2.0-11.el8_10.x86_64
ipcalc-0:0.2.4-4.el8.x86_64
iproute-0:6.2.0-6.el8_10.x86_64
iproute-tc-0:6.2.0-6.el8_10.x86_64
iprutils-0:2.4.19-1.el8.x86_64
ipset-0:7.1-1.el8.x86_64
ipset-libs-0:7.1-1.el8.x86_64
iptables-0:1.8.5-11.el8_9.x86_64
iptables-ebtables-0:1.8.5-11.el8_9.x86_64
iptables-libs-0:1.8.5-11.el8_9.x86_64
iptstate-0:2.2.6-6.el8.x86_64
iputils-0:20180629-11.el8.x86_64
ipxe-roms-qemu-0:20181214-11.git133f4c47.el8.noarch
irqbalance-2:1.9.2-1.el8.x86_64
iscsi-initiator-utils-0:6.2.1.4-8.git095f59c.el8_8.x86_64
iscsi-initiator-utils-iscsiuio-0:6.2.1.4-8.git095f59c.el8_8.x86_64
isl-0:0.16.1-6.el8.x86_64
isns-utils-libs-0:0.99-1.el8.x86_64
iso-codes-0:3.79-2.el8.noarch
itstool-0:2.0.6-2.el8.noarch
iw-0:5.19-1.el8.1.x86_64
iwl100-firmware-0:39.31.5.1-127.el8_10.1.noarch
iwl1000-firmware-1:39.31.5.1-127.el8_10.1.noarch
iwl105-firmware-0:18.168.6.1-127.el8_10.1.noarch
iwl135-firmware-0:18.168.6.1-127.el8_10.1.noarch
iwl2000-firmware-0:18.168.6.1-127.el8_10.1.noarch
iwl2030-firmware-0:18.168.6.1-127.el8_10.1.noarch
iwl3160-firmware-1:25.30.13.0-127.el8_10.1.noarch
iwl5000-firmware-0:8.83.5.1_1-127.el8_10.1.noarch
iwl5150-firmware-0:8.24.2.2-127.el8_10.1.noarch
iwl6000-firmware-0:9.221.4.1-127.el8_10.1.noarch
iwl6000g2a-firmware-0:18.168.6.1-127.el8_10.1.noarch
iwl6000g2b-firmware-0:18.168.6.1-127.el8_10.1.noarch
iwl6050-firmware-0:41.28.5.1-127.el8_10.1.noarch
iwl7260-firmware-1:25.30.13.0-127.el8_10.1.noarch
jansson-0:2.14-1.el8.x86_64
jasper-libs-0:2.0.14-6.el8_10.x86_64
java-1.8.0-openjdk-1:1.8.0.442.b06-2.el8.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.442.b06-2.el8.x86_64
javapackages-filesystem-0:5.3.0-1.module+el8+2447+6f56d9a6.noarch
jbig2dec-libs-0:0.16-1.el8.x86_64
jbigkit-libs-0:2.1-14.el8.x86_64
jimtcl-0:0.77-6.el8.x86_64
jna-0:4.5.1-5.el8.x86_64
jose-0:10-2.el8_10.3.x86_64
jq-0:1.6-9.el8_10.x86_64
json-c-0:0.13.1-3.el8.x86_64
json-glib-0:1.4.4-1.el8.x86_64
kbd-0:2.0.4-11.el8.x86_64
kbd-legacy-0:2.0.4-11.el8.noarch
kbd-misc-0:2.0.4-11.el8.noarch
kernel-0:4.18.0-553.27.1.el8_10.x86_64
kernel-0:4.18.0-553.33.1.el8_10.x86_64
kernel-0:4.18.0-553.37.1.el8_10.x86_64
kernel-core-0:4.18.0-553.27.1.el8_10.x86_64
kernel-core-0:4.18.0-553.33.1.el8_10.x86_64
kernel-core-0:4.18.0-553.37.1.el8_10.x86_64
kernel-devel-0:4.18.0-553.27.1.el8_10.x86_64
kernel-devel-0:4.18.0-553.33.1.el8_10.x86_64
kernel-devel-0:4.18.0-553.37.1.el8_10.x86_64
kernel-headers-0:4.18.0-553.37.1.el8_10.x86_64
kernel-modules-0:4.18.0-553.27.1.el8_10.x86_64
kernel-modules-0:4.18.0-553.33.1.el8_10.x86_64
kernel-modules-0:4.18.0-553.37.1.el8_10.x86_64
kernel-tools-0:4.18.0-553.37.1.el8_10.x86_64
kernel-tools-libs-0:4.18.0-553.37.1.el8_10.x86_64
kexec-tools-0:2.0.26-14.el8_10.2.x86_64
keybinder3-0:0.3.2-4.el8.x86_64
keyutils-0:1.5.10-9.el8.x86_64
keyutils-libs-0:1.5.10-9.el8.x86_64
keyutils-libs-devel-0:1.5.10-9.el8.x86_64
kmod-0:25-20.el8.x86_64
kmod-kvdo-0:6.2.8.7-94.el8.x86_64
kmod-libs-0:25-20.el8.x86_64
kmod-nvidia-open-dkms-3:570.86.15-1.el8.noarch
kpartx-0:0.8.4-41.el8.x86_64
kpatch-0:0.9.7-2.el8.noarch
kpatch-dnf-0:0.9.7_0.4-2.el8.noarch
krb5-devel-0:1.18.2-30.el8_10.x86_64
krb5-libs-0:1.18.2-30.el8_10.x86_64
lame-libs-0:3.100-6.el8.x86_64
langpacks-en-0:1.0-12.el8.noarch
langpacks-ja-0:1.0-12.el8.noarch
langpacks-zh_CN-0:1.0-12.el8.noarch
langtable-0:0.0.51-4.el8.noarch
lcms2-0:2.9-2.el8.x86_64
ldns-0:1.7.0-22.el8.x86_64
ledmon-0:0.97-1.el8.x86_64
less-0:530-3.el8_10.x86_64
libICE-0:1.0.9-15.el8.x86_64
libSM-0:1.2.3-1.el8.x86_64
libX11-0:1.6.8-9.el8_10.x86_64
libX11-common-0:1.6.8-9.el8_10.noarch
libX11-xcb-0:1.6.8-9.el8_10.x86_64
libXau-0:1.0.9-3.el8.x86_64
libXaw-0:1.0.13-10.el8.x86_64
libXcomposite-0:0.4.4-14.el8.x86_64
libXcursor-0:1.1.15-3.el8.x86_64
libXdamage-0:1.1.4-14.el8.x86_64
libXdmcp-0:1.1.3-1.el8.x86_64
libXext-0:1.3.4-1.el8.x86_64
libXfixes-0:5.0.3-7.el8.x86_64
libXfont2-0:2.0.3-2.el8.x86_64
libXft-0:2.3.3-1.el8.x86_64
libXi-0:1.7.10-1.el8.x86_64
libXinerama-0:1.1.4-1.el8.x86_64
libXmu-0:1.1.3-1.el8.x86_64
libXpm-0:3.5.12-11.el8.x86_64
libXrandr-0:1.5.2-1.el8.x86_64
libXrender-0:0.9.10-7.el8.x86_64
libXres-0:1.2.0-4.el8.x86_64
libXt-0:1.1.5-12.el8.x86_64
libXtst-0:1.2.3-7.el8.x86_64
libXv-0:1.0.11-7.el8.x86_64
libXxf86misc-0:1.0.4-1.el8.x86_64
libXxf86vm-0:1.1.4-9.el8.x86_64
liba52-0:0.7.4-32.el8.x86_64
libacl-0:2.2.53-3.el8.x86_64
libaio-0:0.3.112-1.el8.x86_64
libao-0:1.2.0-10.el8.x86_64
libappstream-glib-0:0.7.14-3.el8.x86_64
libarchive-0:3.3.3-5.el8.x86_64
libargon2-0:20171227-3.el8.x86_64
libassuan-0:2.5.1-3.el8.x86_64
libasyncns-0:0.8-14.el8.x86_64
libatasmart-0:0.19-14.el8.x86_64
libatomic_ops-0:7.6.2-3.el8.x86_64
libattr-0:2.4.48-3.el8.x86_64
libavc1394-0:0.5.4-23.el8.x86_64
libbabeltrace-0:1.5.4-4.el8.x86_64
libbasicobjects-0:0.1.1-40.el8.x86_64
libblkid-0:2.32.1-46.el8.x86_64
libblockdev-0:2.28-6.el8.x86_64
libblockdev-crypto-0:2.28-6.el8.x86_64
libblockdev-dm-0:2.28-6.el8.x86_64
libblockdev-fs-0:2.28-6.el8.x86_64
libblockdev-kbd-0:2.28-6.el8.x86_64
libblockdev-loop-0:2.28-6.el8.x86_64
libblockdev-lvm-0:2.28-6.el8.x86_64
libblockdev-mdraid-0:2.28-6.el8.x86_64
libblockdev-mpath-0:2.28-6.el8.x86_64
libblockdev-nvdimm-0:2.28-6.el8.x86_64
libblockdev-part-0:2.28-6.el8.x86_64
libblockdev-swap-0:2.28-6.el8.x86_64
libblockdev-utils-0:2.28-6.el8.x86_64
libbpf-0:0.5.0-1.el8.x86_64
libburn-0:1.4.8-3.el8.x86_64
libbytesize-0:1.4-3.el8.x86_64
libcacard-3:2.7.0-2.el8_1.x86_64
libcanberra-0:0.30-18.el8.x86_64
libcanberra-gtk3-0:0.30-18.el8.x86_64
libcap-0:2.48-6.el8_9.x86_64
libcap-ng-0:0.7.11-1.el8.x86_64
libcdio-0:2.0.0-3.el8.x86_64
libcdio-paranoia-0:10.2+0.94+2-3.el8.x86_64
libcgroup-0:0.41-19.el8.x86_64
libcollection-0:0.7.0-40.el8.x86_64
libcom_err-0:1.45.6-5.el8.x86_64
libcom_err-devel-0:1.45.6-5.el8.x86_64
libcomps-0:0.1.18-1.el8.x86_64
libconfig-0:1.5-9.el8.x86_64
libcroco-0:0.6.12-4.el8_2.1.x86_64
libcublas-12-8-0:12.8.3.14-1.x86_64
libcublas-devel-12-8-0:12.8.3.14-1.x86_64
libcufft-12-8-0:11.3.3.41-1.x86_64
libcufft-devel-12-8-0:11.3.3.41-1.x86_64
libcufile-12-8-0:1.13.0.11-1.x86_64
libcufile-devel-12-8-0:1.13.0.11-1.x86_64
libcurand-12-8-0:10.3.9.55-1.x86_64
libcurand-devel-12-8-0:10.3.9.55-1.x86_64
libcurl-0:7.61.1-34.el8_10.3.x86_64
libcusolver-12-8-0:11.7.2.55-1.x86_64
libcusolver-devel-12-8-0:11.7.2.55-1.x86_64
libcusparse-12-8-0:12.5.7.53-1.x86_64
libcusparse-devel-12-8-0:12.5.7.53-1.x86_64
libdaemon-0:0.14-15.el8.x86_64
libdatrie-0:0.2.9-7.el8.x86_64
libdb-0:5.3.28-42.el8_4.x86_64
libdb-devel-0:5.3.28-42.el8_4.x86_64
libdb-utils-0:5.3.28-42.el8_4.x86_64
libdhash-0:0.5.0-40.el8.x86_64
libdmapsharing-0:2.9.37-5.el8.x86_64
libdnf-0:0.63.0-21.el8_10.x86_64
libdrm-0:2.4.115-2.el8.x86_64
libdv-0:1.0.0-27.el8.x86_64
libdvdnav-0:5.0.3-8.el8.x86_64
libdvdread-0:5.0.3-9.el8.x86_64
libedit-0:3.1-23.20170329cvs.el8.x86_64
libepoxy-0:1.5.8-1.el8.x86_64
liberation-fonts-common-1:2.00.3-7.el8.noarch
liberation-sans-fonts-1:2.00.3-7.el8.noarch
libertas-usb8388-firmware-2:20250108-127.gitc0f414a6.el8_10.noarch
libestr-0:0.1.10-3.el8.x86_64
libevdev-0:1.10.0-1.el8.x86_64
libevent-0:2.1.8-5.el8.x86_64
libexif-0:0.6.22-5.el8_3.x86_64
libfastjson-0:0.99.9-2.el8.x86_64
libfdisk-0:2.32.1-46.el8.x86_64
libfdt-0:1.6.0-1.el8.x86_64
libffi-0:3.1-24.el8.x86_64
libfontenc-0:1.1.3-8.el8.x86_64
libfprint-0:1.90.7-1.el8.x86_64
libgcab1-0:1.1-1.el8.x86_64
libgcc-0:8.5.0-22.el8_10.x86_64
libgcrypt-0:1.8.5-7.el8_6.x86_64
libgdata-0:0.17.9-4.el8.x86_64
libgdither-0:0.6-17.el8.x86_64
libgexiv2-0:0.10.8-4.el8.x86_64
libglvnd-1:1.3.4-2.el8.x86_64
libglvnd-egl-1:1.3.4-2.el8.x86_64
libglvnd-gles-1:1.3.4-2.el8.x86_64
libglvnd-glx-1:1.3.4-2.el8.x86_64
libglvnd-opengl-1:1.3.4-2.el8.x86_64
libgnomekbd-0:3.26.0-4.el8.x86_64
libgomp-0:8.5.0-22.el8_10.x86_64
libgovirt-0:0.3.7-4.el8.x86_64
libgpg-error-0:1.31-1.el8.x86_64
libgphoto2-0:2.5.16-3.el8.x86_64
libgs-0:9.27-15.el8_10.x86_64
libgsf-0:1.14.41-5.el8.x86_64
libgtop2-0:2.38.0-3.el8.x86_64
libgudev-0:232-4.el8.x86_64
libguestfs-1:1.44.0-9.module+el8.9.0+18724+20190c23.x86_64
libguestfs-appliance-1:1.44.0-9.module+el8.9.0+18724+20190c23.x86_64
libguestfs-tools-1:1.44.0-9.module+el8.9.0+18724+20190c23.noarch
libguestfs-tools-c-1:1.44.0-9.module+el8.9.0+18724+20190c23.x86_64
libguestfs-xfs-1:1.44.0-9.module+el8.9.0+18724+20190c23.x86_64
libgusb-0:0.3.0-1.el8.x86_64
libgweather-0:3.28.2-4.el8.x86_64
libgxps-0:0.3.0-5.el8.x86_64
libibumad-0:48.0-1.el8.x86_64
libibverbs-0:48.0-1.el8.x86_64
libical-0:3.0.3-3.el8.x86_64
libicu-0:60.3-2.el8_1.x86_64
libidn-0:1.34-5.el8.x86_64
libidn2-0:2.2.0-1.el8.x86_64
libiec61883-0:1.2.0-18.el8.x86_64
libieee1284-0:0.2.11-28.el8.x86_64
libijs-0:0.35-5.el8.x86_64
libimobiledevice-0:1.2.0-16.el8.x86_64
libini_config-0:1.3.1-40.el8.x86_64
libinput-0:1.16.3-3.el8_6.x86_64
libipa_hbac-0:2.9.4-5.el8_10.1.x86_64
libipt-0:1.6.1-8.el8.x86_64
libiptcdata-0:1.0.4-21.el8.x86_64
libiscsi-0:1.18.0-8.module+el8.9.0+18724+20190c23.x86_64
libisoburn-0:1.4.8-4.el8.x86_64
libisofs-0:1.4.8-3.el8.x86_64
libjose-0:10-2.el8_10.3.x86_64
libjpeg-turbo-0:1.5.3-12.el8.x86_64
libkadm5-0:1.18.2-30.el8_10.x86_64
libkcapi-0:1.4.0-2.el8.x86_64
libkcapi-hmaccalc-0:1.4.0-2.el8.x86_64
libksba-0:1.3.5-9.el8_7.x86_64
libldb-0:2.8.0-1.el8_10.x86_64
liblouis-0:2.6.2-23.el8.x86_64
libluksmeta-0:9-4.el8.x86_64
libmaxminddb-0:1.2.0-10.el8_9.1.x86_64
libmbim-0:1.28.2-1.el8.x86_64
libmbim-utils-0:1.28.2-1.el8.x86_64
libmcpp-0:2.7.2-20.el8.x86_64
libmediaart-0:1.9.4-4.el8.x86_64
libmetalink-0:0.1.3-7.el8.x86_64
libmnl-0:1.0.4-6.el8.x86_64
libmodman-0:2.0.1-17.el8.x86_64
libmodulemd-0:2.13.0-1.el8.x86_64
libmount-0:2.32.1-46.el8.x86_64
libmpc-0:1.1.0-9.1.el8.x86_64
libmtp-0:1.1.14-3.el8.x86_64
libmusicbrainz5-0:5.1.0-10.el8.x86_64
libndp-0:1.7-7.el8_10.x86_64
libnetapi-0:4.19.4-6.el8_10.x86_64
libnetfilter_conntrack-0:1.0.6-5.el8.x86_64
libnfnetlink-0:1.0.1-13.el8.x86_64
libnfsidmap-1:2.3.3-59.el8.x86_64
libnftnl-0:1.2.2-3.el8.x86_64
libnghttp2-0:1.33.0-6.el8_10.1.x86_64
libnl3-0:3.7.0-1.el8.x86_64
libnl3-cli-0:3.7.0-1.el8.x86_64
libnma-0:1.8.38-1.el8.x86_64
libnotify-0:0.7.7-6.el8.x86_64
libnpp-12-8-0:12.3.3.65-1.x86_64
libnpp-devel-12-8-0:12.3.3.65-1.x86_64
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.x86_64
libnvfatbin-12-8-0:12.8.55-1.x86_64
libnvfatbin-devel-12-8-0:12.8.55-1.x86_64
libnvidia-ml-3:570.86.15-1.el8.x86_64
libnvjitlink-12-8-0:12.8.61-1.x86_64
libnvjitlink-devel-12-8-0:12.8.61-1.x86_64
libnvjpeg-12-8-0:12.3.5.57-1.x86_64
libnvjpeg-devel-12-8-0:12.3.5.57-1.x86_64
libnvpair3-0:2.1.16-1.el8.x86_64
liboauth-0:1.0.3-9.el8.x86_64
libogg-2:1.3.2-10.el8.x86_64
libomp-0:18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
libomp-devel-0:18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
libosinfo-0:1.9.0-3.el8.x86_64
libpaper-0:1.1.24-22.el8.x86_64
libpath_utils-0:0.2.1-40.el8.x86_64
libpcap-14:1.9.1-5.el8.x86_64
libpciaccess-0:0.14-1.el8.x86_64
libpeas-0:1.22.0-6.el8.x86_64
libpeas-gtk-0:1.22.0-6.el8.x86_64
libpeas-loader-python3-0:1.22.0-6.el8.x86_64
libpfm-0:4.13.0-4.el8.x86_64
libpipeline-0:1.5.0-2.el8.x86_64
libpkgconf-0:1.4.2-1.el8.x86_64
libplist-0:2.0.0-10.el8.x86_64
libpmem-0:1.6.1-1.el8.x86_64
libpng-2:1.6.34-5.el8.x86_64
libpq-0:13.11-1.el8.x86_64
libproxy-0:0.4.15-5.5.el8_10.x86_64
libpsl-0:0.20.2-6.el8.x86_64
libpwquality-0:1.4.4-6.el8.x86_64
libqmi-0:1.32.2-3.el8.x86_64
libqmi-utils-0:1.32.2-3.el8.x86_64
libquvi-0:0.9.4-12.el8.x86_64
libquvi-scripts-0:0.9.20131130-9.el8.noarch
librados2-1:12.2.7-9.el8.x86_64
libraw1394-0:2.1.2-5.el8.x86_64
librbd1-1:12.2.7-9.el8.x86_64
librdmacm-0:48.0-1.el8.x86_64
libref_array-0:0.1.5-40.el8.x86_64
librelp-0:1.9.0-1.el8.x86_64
librepo-0:1.14.2-5.el8.x86_64
libreport-0:2.9.5-15.el8.x86_64
libreport-anaconda-0:2.9.5-15.el8.x86_64
libreport-cli-0:2.9.5-15.el8.x86_64
libreport-filesystem-0:2.9.5-15.el8.x86_64
libreport-gtk-0:2.9.5-15.el8.x86_64
libreport-plugin-reportuploader-0:2.9.5-15.el8.x86_64
libreport-plugin-rhtsupport-0:2.9.5-15.el8.x86_64
libreport-web-0:2.9.5-15.el8.x86_64
libreswan-0:4.12-2.el8_10.4.x86_64
librhsm-0:0.0.3-5.el8.x86_64
librsvg2-0:2.42.7-5.el8.x86_64
librsvg2-tools-0:2.42.7-5.el8.x86_64
libsamplerate-0:0.1.9-1.el8.x86_64
libsane-hpaio-0:3.18.4-9.el8.x86_64
libseccomp-0:2.5.2-1.el8.x86_64
libsecret-0:0.18.6-1.el8.x86_64
libselinux-0:2.9-9.el8_10.x86_64
libselinux-devel-0:2.9-9.el8_10.x86_64
libselinux-utils-0:2.9-9.el8_10.x86_64
libsemanage-0:2.9-10.el8_10.x86_64
libsepol-0:2.9-3.el8.x86_64
libsepol-devel-0:2.9-3.el8.x86_64
libshout-0:2.2.2-19.el8.x86_64
libsigc++20-0:2.10.0-6.el8.x86_64
libsigsegv-0:2.11-5.el8.x86_64
libslirp-0:4.4.0-2.module+el8.10.0+22417+2fb00970.x86_64
libsmartcols-0:2.32.1-46.el8.x86_64
libsmbclient-0:4.19.4-6.el8_10.x86_64
libsmbios-0:2.4.1-2.el8.x86_64
libsndfile-0:1.0.28-16.el8_10.x86_64
libsolv-0:0.7.20-6.el8.x86_64
libsoup-0:2.62.3-7.el8_10.x86_64
libspectre-0:0.2.8-5.el8.x86_64
libsrtp-0:1.5.4-8.el8.x86_64
libss-0:1.45.6-5.el8.x86_64
libssh-0:0.9.6-14.el8.x86_64
libssh-config-0:0.9.6-14.el8.noarch
libsss_autofs-0:2.9.4-5.el8_10.1.x86_64
libsss_certmap-0:2.9.4-5.el8_10.1.x86_64
libsss_idmap-0:2.9.4-5.el8_10.1.x86_64
libsss_nss_idmap-0:2.9.4-5.el8_10.1.x86_64
libsss_sudo-0:2.9.4-5.el8_10.1.x86_64
libstdc++-0:8.5.0-22.el8_10.x86_64
libstdc++-devel-0:8.5.0-22.el8_10.x86_64
libstemmer-0:0-10.585svn.el8.x86_64
libstoragemgmt-0:1.9.1-7.el8.x86_64
libsysfs-0:2.1.0-25.el8.x86_64
libtalloc-0:2.4.1-0.el8.x86_64
libtar-0:1.2.20-17.el8.x86_64
libtasn1-0:4.13-4.el8_7.x86_64
libtdb-0:1.4.9-0.el8.x86_64
libteam-0:1.31-4.el8.x86_64
libtevent-0:0.16.0-0.el8.x86_64
libthai-0:0.1.27-2.el8.x86_64
libtheora-1:1.1.1-21.el8.x86_64
libtiff-0:4.0.9-33.el8_10.x86_64
libtimezonemap-0:0.4.5.1-5.el8.x86_64
libtirpc-0:1.1.4-12.el8_10.x86_64
libtool-0:2.4.6-25.el8.x86_64
libtool-ltdl-0:2.4.6-25.el8.x86_64
libtpms-0:0.9.1-2.20211126git1ff6fe1f43.module+el8.9.0+18724+20190c23.x86_64
libtraceevent-0:1.5.3-1.el8.x86_64
libudisks2-0:2.9.0-16.el8.x86_64
libunistring-0:0.9.9-3.el8.x86_64
libusal-0:1.1.11-39.el8.x86_64
libusbmuxd-0:1.0.10-9.el8.x86_64
libusbx-0:1.0.23-4.el8.x86_64
libuser-0:0.62-26.el8_10.x86_64
libutempter-0:1.1.6-14.el8.x86_64
libuuid-0:2.32.1-46.el8.x86_64
libuutil3-0:2.1.16-1.el8.x86_64
libuv-1:1.41.1-2.el8_10.x86_64
libv4l-0:1.14.2-3.el8.x86_64
libvdpau-0:1.5-11.el8.x86_64
libverto-0:0.3.2-2.el8.x86_64
libverto-devel-0:0.3.2-2.el8.x86_64
libverto-libevent-0:0.3.2-2.el8.x86_64
libvirt-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-client-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-config-network-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-config-nwfilter-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-interface-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-network-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-nodedev-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-nwfilter-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-qemu-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-secret-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-core-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-disk-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-gluster-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-iscsi-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-iscsi-direct-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-logical-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-mpath-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-rbd-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-driver-storage-scsi-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-daemon-kvm-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-dbus-0:1.3.0-2.module+el8.9.0+18724+20190c23.x86_64
libvirt-devel-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvirt-gconfig-0:3.0.0-1.el8.x86_64
libvirt-glib-0:3.0.0-1.el8.x86_64
libvirt-gobject-0:3.0.0-1.el8.x86_64
libvirt-libs-0:8.0.0-23.3.module+el8.10.0+22462+a5794968.x86_64
libvisual-1:0.4.0-25.el8.x86_64
libvncserver-0:0.9.11-17.el8.x86_64
libvorbis-1:1.3.6-2.el8.x86_64
libvpx-0:1.7.0-11.el8_10.x86_64
libwacom-0:1.6-3.el8.x86_64
libwacom-data-0:1.6-3.el8.noarch
libwayland-client-0:1.21.0-1.el8.x86_64
libwayland-cursor-0:1.21.0-1.el8.x86_64
libwayland-egl-0:1.21.0-1.el8.x86_64
libwayland-server-0:1.21.0-1.el8.x86_64
libwbclient-0:4.19.4-6.el8_10.x86_64
libwebp-0:1.0.0-9.el8_9.1.x86_64
libwinpr-2:2.11.7-1.el8_10.x86_64
libwnck3-0:3.24.1-2.el8.x86_64
libwpe-0:1.10.0-4.el8.x86_64
libxcb-0:1.13.1-1.el8.x86_64
libxcrypt-0:4.1.1-6.el8.x86_64
libxcrypt-devel-0:4.1.1-6.el8.x86_64
libxkbcommon-0:0.9.1-1.el8.x86_64
libxkbcommon-x11-0:0.9.1-1.el8.x86_64
libxkbfile-0:1.1.0-1.el8.x86_64
libxklavier-0:5.4-11.el8.x86_64
libxml2-0:2.9.7-18.el8_10.1.x86_64
libxmlb-0:0.1.15-1.el8.x86_64
libxshmfence-0:1.3-2.el8.x86_64
libxslt-0:1.1.32-6.el8.x86_64
libyaml-0:0.1.7-5.el8.x86_64
libzfs5-0:2.1.16-1.el8.x86_64
libzpool5-0:2.1.16-1.el8.x86_64
libzstd-0:1.4.4-1.el8.x86_64
libzstd-devel-0:1.4.4-1.el8.x86_64
linux-firmware-0:20250108-127.gitc0f414a6.el8_10.noarch
lksctp-tools-0:1.0.18-3.el8.x86_64
llvm-compat-libs-0:17.0.6-3.module+el8.10.0+22218+ed012fd4.x86_64
llvm-libs-0:18.1.8-3.module+el8.10.0+22393+9aa055f1.x86_64
lm_sensors-0:3.4.0-23.20180522git70f7e08.el8.x86_64
lm_sensors-libs-0:3.4.0-23.20180522git70f7e08.el8.x86_64
lmdb-libs-0:0.9.24-2.el8.x86_64
lockdev-0:1.0.4-0.28.20111007git.el8.x86_64
logrotate-0:3.14.0-6.el8.x86_64
lshw-0:B.02.19.2-6.el8.x86_64
lsof-0:4.93.2-1.el8.x86_64
lsscsi-0:0.32-3.el8.x86_64
ltrace-0:0.7.91-28.el8.x86_64
lua-0:5.3.4-12.el8.x86_64
lua-expat-0:1.3.0-12.el8.1.x86_64
lua-json-0:1.3.2-9.el8.noarch
lua-libs-0:5.3.4-12.el8.x86_64
lua-lpeg-0:1.0.1-6.el8.x86_64
lua-socket-0:3.0-0.17.rc1.el8.x86_64
luksmeta-0:9-4.el8.x86_64
lvm2-8:2.03.14-14.el8.x86_64
lvm2-libs-8:2.03.14-14.el8.x86_64
lz4-0:1.8.3-3.el8_4.x86_64
lz4-libs-0:1.8.3-3.el8_4.x86_64
lzo-0:2.08-14.el8.x86_64
lzo-minilzo-0:2.08-14.el8.x86_64
lzop-0:1.03-20.el8.x86_64
m4-0:1.4.18-7.el8.x86_64
mailcap-0:2.1.48-3.el8.noarch
mailx-0:12.5-29.el8.x86_64
make-1:4.2.1-11.el8.x86_64
mallard-rng-0:1.0.3-1.el8.noarch
man-db-0:2.7.6.1-18.el8.x86_64
man-pages-0:4.15-7.el8.x86_64
man-pages-overrides-0:8.9.0.0-1.el8.noarch
mariadb-connector-c-0:3.1.11-2.el8_3.x86_64
mariadb-connector-c-config-0:3.1.11-2.el8_3.noarch
mcelog-3:195-0.el8.x86_64
mcpp-0:2.7.2-20.el8.x86_64
mdadm-0:4.2-16.el8_10.x86_64
mdevctl-0:1.1.0-2.el8.x86_64
memstrack-0:0.2.5-2.el8.x86_64
mesa-dri-drivers-0:23.1.4-3.el8_10.x86_64
mesa-filesystem-0:23.1.4-3.el8_10.x86_64
mesa-libEGL-0:23.1.4-3.el8_10.x86_64
mesa-libGL-0:23.1.4-3.el8_10.x86_64
mesa-libGLU-0:9.0.0-15.el8.x86_64
mesa-libgbm-0:23.1.4-3.el8_10.x86_64
mesa-libglapi-0:23.1.4-3.el8_10.x86_64
mesa-vulkan-drivers-0:23.1.4-3.el8_10.x86_64
microcode_ctl-4:20240910-1.el8_10.x86_64
mlocate-0:0.26-20.el8.x86_64
mobile-broadband-provider-info-0:20210805-1.el8.noarch
mod_http2-0:1.15.7-10.module+el8.10.0+22335+bb25e47a.1.x86_64
mod_ssl-1:2.4.37-65.module+el8.10.0+22196+d82931da.2.x86_64
mokutil-1:0.3.0-12.el8.x86_64
mousetweaks-0:3.12.0-11.el8.x86_64
mozilla-filesystem-0:1.9-19.el8.x86_64
mozjs60-0:60.9.0-4.el8.x86_64
mpdecimal-0:2.5.1-3.el8.x86_64
mpfr-0:3.1.6-1.el8.x86_64
mpg123-libs-0:1.32.9-1.el8_10.x86_64
mtdev-0:1.1.5-12.el8.x86_64
mtools-0:4.0.18-15.el8_6.x86_64
mtr-2:0.92-3.el8.x86_64
mutter-0:3.32.2-73.el8_10.x86_64
nano-0:2.9.8-3.el8_10.x86_64
nautilus-0:3.28.1-25.el8.x86_64
nautilus-extensions-0:3.28.1-25.el8.x86_64
nautilus-sendto-1:3.8.6-2.el8.x86_64
ncompress-0:4.2.4.4-13.el8.x86_64
ncurses-0:6.1-10.20180224.el8.x86_64
ncurses-base-0:6.1-10.20180224.el8.noarch
ncurses-c++-libs-0:6.1-10.20180224.el8.x86_64
ncurses-devel-0:6.1-10.20180224.el8.x86_64
ncurses-libs-0:6.1-10.20180224.el8.x86_64
ndctl-0:71.1-7.el8.x86_64
ndctl-libs-0:71.1-7.el8.x86_64
neon-0:0.30.2-6.el8.x86_64
net-snmp-libs-1:5.8-30.el8.x86_64
net-tools-0:2.0-0.52.20160912git.el8.x86_64
netcf-libs-0:0.2.8-12.module+el8.9.0+18724+20190c23.x86_64
nettle-0:3.4.1-7.el8.x86_64
newt-0:0.52.20-11.el8.x86_64
nfs-utils-1:2.3.3-59.el8.x86_64
nfs4-acl-tools-0:0.3.5-3.el8.x86_64
nftables-1:1.0.4-7.el8_10.x86_64
nginx-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-all-modules-1:1.14.1-9.module+el8.0.0+4108+af250afe.noarch
nginx-filesystem-1:1.14.1-9.module+el8.0.0+4108+af250afe.noarch
nginx-mod-http-image-filter-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-http-perl-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-http-xslt-filter-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-mail-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-stream-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nm-connection-editor-0:1.26.0-1.el8.x86_64
nmap-2:7.92-1.el8.x86_64
nmap-ncat-2:7.92-1.el8.x86_64
npth-0:1.5-4.el8.x86_64
nsight-compute-2025.1.0-0:2025.1.0.14-1.x86_64
nsight-systems-2024.6.2-0:2024.6.2.225_246235244400v0-0.x86_64
nspr-0:4.35.0-1.el8_8.x86_64
nss-0:3.101.0-11.el8_8.x86_64
nss-softokn-0:3.101.0-11.el8_8.x86_64
nss-softokn-freebl-0:3.101.0-11.el8_8.x86_64
nss-sysinit-0:3.101.0-11.el8_8.x86_64
nss-tools-0:3.101.0-11.el8_8.x86_64
nss-util-0:3.101.0-11.el8_8.x86_64
numactl-libs-0:2.0.16-4.el8.x86_64
numad-0:0.5-27.20150602git.el8.x86_64
nvidia-driver-3:570.86.15-1.el8.x86_64
nvidia-driver-libs-3:570.86.15-1.el8.x86_64
nvidia-kmod-common-3:570.86.15-1.el8.noarch
nvidia-modprobe-3:570.86.15-1.el8.x86_64
nvme-cli-0:1.16-9.el8.x86_64
ocaml-srpm-macros-0:5-4.el8.noarch
oddjob-0:0.34.7-3.el8.x86_64
oddjob-mkhomedir-0:0.34.7-3.el8.x86_64
oniguruma-0:6.8.2-3.el8.x86_64
openblas-srpm-macros-0:2-2.el8.noarch
openbox-0:3.6.1-18.el8.x86_64
openbox-libs-0:3.6.1-18.el8.x86_64
openjpeg2-0:2.4.0-5.el8.x86_64
openldap-0:2.4.46-20.el8_10.x86_64
openldap-clients-0:2.4.46-20.el8_10.x86_64
openldap-devel-0:2.4.46-20.el8_10.x86_64
openscap-0:1.3.10-2.el8_9.x86_64
openscap-scanner-0:1.3.10-2.el8_9.x86_64
openssh-0:8.0p1-25.el8_10.x86_64
openssh-askpass-0:8.0p1-25.el8_10.x86_64
openssh-clients-0:8.0p1-25.el8_10.x86_64
openssh-server-0:8.0p1-25.el8_10.x86_64
openssl-1:1.1.1k-14.el8_6.x86_64
openssl-devel-1:1.1.1k-14.el8_6.x86_64
openssl-libs-1:1.1.1k-14.el8_6.x86_64
openssl-pkcs11-0:0.4.10-3.el8.x86_64
opus-0:1.3-0.4.beta.el8.x86_64
orc-0:0.4.28-4.el8_10.x86_64
orca-0:3.28.2-1.el8.noarch
os-prober-0:1.74-9.el8.x86_64
osinfo-db-0:20231215-1.el8.noarch
osinfo-db-tools-0:1.9.0-1.el8.x86_64
ostree-0:2022.2-8.el8.x86_64
ostree-libs-0:2022.2-8.el8.x86_64
p11-kit-0:0.23.22-2.el8.x86_64
p11-kit-server-0:0.23.22-2.el8.x86_64
p11-kit-trust-0:0.23.22-2.el8.x86_64
pakchois-0:0.4-17.el8.x86_64
pam-0:1.3.1-36.el8_10.x86_64
pango-0:1.42.4-8.el8.x86_64
pangomm-0:2.40.1-6.el8.x86_64
parted-0:3.2-39.el8.x86_64
passwd-0:0.80-4.el8.x86_64
patch-0:2.7.6-11.el8.x86_64
patchutils-0:0.3.4-10.el8.x86_64
pavucontrol-0:3.0-11.el8.x86_64
pcaudiolib-0:1.1-2.el8.x86_64
pciutils-0:3.7.0-3.el8.x86_64
pciutils-libs-0:3.7.0-3.el8.x86_64
pcp-0:5.3.7-22.el8_10.x86_64
pcp-conf-0:5.3.7-22.el8_10.x86_64
pcp-devel-0:5.3.7-22.el8_10.x86_64
pcp-doc-0:5.3.7-22.el8_10.noarch
pcp-export-pcp2elasticsearch-0:5.3.7-22.el8_10.x86_64
pcp-export-pcp2graphite-0:5.3.7-22.el8_10.x86_64
pcp-export-pcp2influxdb-0:5.3.7-22.el8_10.x86_64
pcp-export-pcp2json-0:5.3.7-22.el8_10.x86_64
pcp-export-pcp2spark-0:5.3.7-22.el8_10.x86_64
pcp-export-pcp2xml-0:5.3.7-22.el8_10.x86_64
pcp-export-pcp2zabbix-0:5.3.7-22.el8_10.x86_64
pcp-export-zabbix-agent-0:5.3.7-22.el8_10.x86_64
pcp-gui-0:5.3.7-22.el8_10.x86_64
pcp-import-collectl2pcp-0:5.3.7-22.el8_10.x86_64
pcp-import-ganglia2pcp-0:5.3.7-22.el8_10.x86_64
pcp-import-iostat2pcp-0:5.3.7-22.el8_10.x86_64
pcp-import-mrtg2pcp-0:5.3.7-22.el8_10.x86_64
pcp-import-sar2pcp-0:5.3.7-22.el8_10.x86_64
pcp-libs-0:5.3.7-22.el8_10.x86_64
pcp-libs-devel-0:5.3.7-22.el8_10.x86_64
pcp-pmda-activemq-0:5.3.7-22.el8_10.x86_64
pcp-pmda-apache-0:5.3.7-22.el8_10.x86_64
pcp-pmda-bash-0:5.3.7-22.el8_10.x86_64
pcp-pmda-bcc-0:5.3.7-22.el8_10.x86_64
pcp-pmda-bind2-0:5.3.7-22.el8_10.x86_64
pcp-pmda-bonding-0:5.3.7-22.el8_10.x86_64
pcp-pmda-bpftrace-0:5.3.7-22.el8_10.x86_64
pcp-pmda-cifs-0:5.3.7-22.el8_10.x86_64
pcp-pmda-cisco-0:5.3.7-22.el8_10.x86_64
pcp-pmda-dbping-0:5.3.7-22.el8_10.x86_64
pcp-pmda-dm-0:5.3.7-22.el8_10.x86_64
pcp-pmda-ds389-0:5.3.7-22.el8_10.x86_64
pcp-pmda-ds389log-0:5.3.7-22.el8_10.x86_64
pcp-pmda-elasticsearch-0:5.3.7-22.el8_10.x86_64
pcp-pmda-gfs2-0:5.3.7-22.el8_10.x86_64
pcp-pmda-gluster-0:5.3.7-22.el8_10.x86_64
pcp-pmda-gpfs-0:5.3.7-22.el8_10.x86_64
pcp-pmda-gpsd-0:5.3.7-22.el8_10.x86_64
pcp-pmda-haproxy-0:5.3.7-22.el8_10.x86_64
pcp-pmda-infiniband-0:5.3.7-22.el8_10.x86_64
pcp-pmda-json-0:5.3.7-22.el8_10.x86_64
pcp-pmda-libvirt-0:5.3.7-22.el8_10.x86_64
pcp-pmda-lio-0:5.3.7-22.el8_10.x86_64
pcp-pmda-lmsensors-0:5.3.7-22.el8_10.x86_64
pcp-pmda-logger-0:5.3.7-22.el8_10.x86_64
pcp-pmda-lustre-0:5.3.7-22.el8_10.x86_64
pcp-pmda-lustrecomm-0:5.3.7-22.el8_10.x86_64
pcp-pmda-mailq-0:5.3.7-22.el8_10.x86_64
pcp-pmda-memcache-0:5.3.7-22.el8_10.x86_64
pcp-pmda-mic-0:5.3.7-22.el8_10.x86_64
pcp-pmda-mounts-0:5.3.7-22.el8_10.x86_64
pcp-pmda-mssql-0:5.3.7-22.el8_10.x86_64
pcp-pmda-mysql-0:5.3.7-22.el8_10.x86_64
pcp-pmda-named-0:5.3.7-22.el8_10.x86_64
pcp-pmda-netcheck-0:5.3.7-22.el8_10.x86_64
pcp-pmda-netfilter-0:5.3.7-22.el8_10.x86_64
pcp-pmda-news-0:5.3.7-22.el8_10.x86_64
pcp-pmda-nfsclient-0:5.3.7-22.el8_10.x86_64
pcp-pmda-nginx-0:5.3.7-22.el8_10.x86_64
pcp-pmda-openmetrics-0:5.3.7-22.el8_10.x86_64
pcp-pmda-openvswitch-0:5.3.7-22.el8_10.x86_64
pcp-pmda-oracle-0:5.3.7-22.el8_10.x86_64
pcp-pmda-pdns-0:5.3.7-22.el8_10.x86_64
pcp-pmda-perfevent-0:5.3.7-22.el8_10.x86_64
pcp-pmda-podman-0:5.3.7-22.el8_10.x86_64
pcp-pmda-postfix-0:5.3.7-22.el8_10.x86_64
pcp-pmda-postgresql-0:5.3.7-22.el8_10.x86_64
pcp-pmda-rabbitmq-0:5.3.7-22.el8_10.x86_64
pcp-pmda-redis-0:5.3.7-22.el8_10.x86_64
pcp-pmda-roomtemp-0:5.3.7-22.el8_10.x86_64
pcp-pmda-rsyslog-0:5.3.7-22.el8_10.x86_64
pcp-pmda-samba-0:5.3.7-22.el8_10.x86_64
pcp-pmda-sendmail-0:5.3.7-22.el8_10.x86_64
pcp-pmda-shping-0:5.3.7-22.el8_10.x86_64
pcp-pmda-slurm-0:5.3.7-22.el8_10.x86_64
pcp-pmda-smart-0:5.3.7-22.el8_10.x86_64
pcp-pmda-snmp-0:5.3.7-22.el8_10.x86_64
pcp-pmda-sockets-0:5.3.7-22.el8_10.x86_64
pcp-pmda-statsd-0:5.3.7-22.el8_10.x86_64
pcp-pmda-summary-0:5.3.7-22.el8_10.x86_64
pcp-pmda-systemd-0:5.3.7-22.el8_10.x86_64
pcp-pmda-trace-0:5.3.7-22.el8_10.x86_64
pcp-pmda-unbound-0:5.3.7-22.el8_10.x86_64
pcp-pmda-weblog-0:5.3.7-22.el8_10.x86_64
pcp-pmda-zimbra-0:5.3.7-22.el8_10.x86_64
pcp-pmda-zswap-0:5.3.7-22.el8_10.x86_64
pcp-selinux-0:5.3.7-22.el8_10.x86_64
pcp-system-tools-0:5.3.7-22.el8_10.x86_64
pcp-zeroconf-0:5.3.7-22.el8_10.x86_64
pcre-0:8.42-6.el8.x86_64
pcre2-0:10.32-3.el8_6.x86_64
pcre2-devel-0:10.32-3.el8_6.x86_64
pcre2-utf16-0:10.32-3.el8_6.x86_64
pcre2-utf32-0:10.32-3.el8_6.x86_64
perf-0:4.18.0-553.37.1.el8_10.x86_64
perl-4:5.26.3-422.el8.x86_64
perl-Algorithm-Diff-0:1.1903-9.el8.noarch
perl-Archive-Tar-0:2.30-1.el8.noarch
perl-Archive-Zip-0:1.60-3.el8.noarch
perl-Attribute-Handlers-0:0.99-422.el8.noarch
perl-B-Debug-0:1.26-2.el8.noarch
perl-Bit-Vector-0:7.4-11.el8.x86_64
perl-CPAN-0:2.18-399.el8.noarch
perl-CPAN-Meta-0:2.150010-396.el8.noarch
perl-CPAN-Meta-Requirements-0:2.140-396.el8.noarch
perl-CPAN-Meta-YAML-0:0.018-397.el8.noarch
perl-Carp-0:1.42-396.el8.noarch
perl-Carp-Clan-0:6.06-6.el8.noarch
perl-Class-Inspector-0:1.32-2.el8.noarch
perl-Compress-Bzip2-0:2.26-6.el8.x86_64
perl-Compress-Raw-Bzip2-0:2.081-1.el8.x86_64
perl-Compress-Raw-Zlib-0:2.081-1.el8.x86_64
perl-Config-Perl-V-0:0.30-1.el8.noarch
perl-DBD-MySQL-0:4.046-3.module+el8.1.0+2938+301254e2.x86_64
perl-DBD-SQLite-0:1.58-2.module+el8.1.0+2940+f62455ee.x86_64
perl-DBI-0:1.641-4.module+el8.6.0+13388+70c0920f.x86_64
perl-DB_File-0:1.842-1.el8.x86_64
perl-Data-Dump-0:1.23-7.module+el8.3.0+6498+9eecfe51.noarch
perl-Data-Dumper-0:2.167-399.el8.x86_64
perl-Data-OptList-0:0.110-6.el8.noarch
perl-Data-Section-0:0.200007-3.el8.noarch
perl-Date-Calc-0:6.4-9.el8.noarch
perl-Date-Manip-0:6.60-3.el8.noarch
perl-Devel-PPPort-0:3.36-5.el8.x86_64
perl-Devel-Peek-0:1.26-422.el8.x86_64
perl-Devel-SelfStubber-0:1.06-422.el8.noarch
perl-Devel-Size-0:0.81-2.el8.x86_64
perl-Digest-0:1.17-395.el8.noarch
perl-Digest-HMAC-0:1.03-17.module+el8.3.0+6498+9eecfe51.noarch
perl-Digest-MD5-0:2.55-396.el8.x86_64
perl-Digest-SHA-1:6.02-1.el8.x86_64
perl-Encode-4:2.97-3.el8.x86_64
perl-Encode-Locale-0:1.05-10.module+el8.3.0+6498+9eecfe51.noarch
perl-Encode-devel-4:2.97-3.el8.x86_64
perl-Env-0:1.04-395.el8.noarch
perl-Errno-0:1.28-422.el8.x86_64
perl-Error-1:0.17025-2.el8.noarch
perl-Exporter-0:5.72-396.el8.noarch
perl-ExtUtils-CBuilder-1:0.280230-2.el8.noarch
perl-ExtUtils-Command-1:7.34-1.el8.noarch
perl-ExtUtils-Embed-0:1.34-422.el8.noarch
perl-ExtUtils-Install-0:2.14-4.el8.noarch
perl-ExtUtils-MM-Utils-1:7.34-1.el8.noarch
perl-ExtUtils-MakeMaker-1:7.34-1.el8.noarch
perl-ExtUtils-Manifest-0:1.70-395.el8.noarch
perl-ExtUtils-Miniperl-0:1.06-422.el8.noarch
perl-ExtUtils-ParseXS-1:3.35-2.el8.noarch
perl-Fedora-VSP-0:0.001-9.el8.noarch
perl-File-Fetch-0:0.56-2.el8.noarch
perl-File-HomeDir-0:1.002-4.el8.noarch
perl-File-Listing-0:6.04-17.module+el8.3.0+6498+9eecfe51.noarch
perl-File-Path-0:2.15-2.el8.noarch
perl-File-ShareDir-0:1.104-3.el8.noarch
perl-File-Slurp-0:9999.19-19.el8.noarch
perl-File-Temp-0:0.230.600-1.el8.noarch
perl-File-Which-0:1.22-2.el8.noarch
perl-Filter-2:1.58-2.el8.x86_64
perl-Filter-Simple-0:0.94-2.el8.noarch
perl-Getopt-Long-1:2.50-4.el8.noarch
perl-Git-0:2.43.5-2.el8_10.noarch
perl-HTML-Parser-0:3.72-15.module+el8.3.0+6498+9eecfe51.x86_64
perl-HTML-Tagset-0:3.20-34.module+el8.3.0+6498+9eecfe51.noarch
perl-HTTP-Cookies-0:6.04-2.module+el8.3.0+6498+9eecfe51.noarch
perl-HTTP-Date-0:6.02-19.module+el8.3.0+6498+9eecfe51.noarch
perl-HTTP-Message-0:6.18-1.module+el8.3.0+6498+9eecfe51.noarch
perl-HTTP-Negotiate-0:6.01-19.module+el8.3.0+6498+9eecfe51.noarch
perl-HTTP-Tiny-0:0.074-3.el8.noarch
perl-IO-0:1.38-422.el8.x86_64
perl-IO-Compress-0:2.081-1.el8.noarch
perl-IO-HTML-0:1.001-11.module+el8.3.0+6498+9eecfe51.noarch
perl-IO-Socket-IP-0:0.39-5.el8.noarch
perl-IO-Socket-SSL-0:2.066-4.module+el8.3.0+6446+594cad75.noarch
perl-IO-Zlib-1:1.10-422.el8.noarch
perl-IPC-Cmd-2:1.02-1.el8.noarch
perl-IPC-SysV-0:2.07-397.el8.x86_64
perl-IPC-System-Simple-0:1.25-17.el8.noarch
perl-JSON-0:2.97.001-2.el8.noarch
perl-JSON-PP-1:2.97.001-3.el8.noarch
perl-LWP-MediaTypes-0:6.02-15.module+el8.3.0+6498+9eecfe51.noarch
perl-Locale-Codes-0:3.57-1.el8.noarch
perl-Locale-Maketext-0:1.28-396.el8.noarch
perl-Locale-Maketext-Simple-1:0.21-422.el8.noarch
perl-MIME-Base64-0:3.15-396.el8.x86_64
perl-MRO-Compat-0:0.13-4.el8.noarch
perl-Math-BigInt-1:1.9998.11-7.el8.noarch
perl-Math-BigInt-FastCalc-0:0.500.600-6.el8.x86_64
perl-Math-BigRat-0:0.2614-1.el8.noarch
perl-Math-Complex-0:1.59-422.el8.noarch
perl-Memoize-0:1.03-422.el8.noarch
perl-Module-Build-2:0.42.24-5.el8.noarch
perl-Module-CoreList-1:5.20181130-1.el8.noarch
perl-Module-CoreList-tools-1:5.20181130-1.el8.noarch
perl-Module-Load-1:0.32-395.el8.noarch
perl-Module-Load-Conditional-0:0.68-395.el8.noarch
perl-Module-Loaded-1:0.08-422.el8.noarch
perl-Module-Metadata-0:1.000033-395.el8.noarch
perl-Mozilla-CA-0:20160104-7.module+el8.3.0+6498+9eecfe51.noarch
perl-NTLM-0:1.09-17.module+el8.3.0+6498+9eecfe51.noarch
perl-Net-HTTP-0:6.17-2.module+el8.3.0+6498+9eecfe51.noarch
perl-Net-Ping-0:2.55-422.el8.noarch
perl-Net-SSLeay-0:1.88-2.module+el8.6.0+13392+f0897f98.x86_64
perl-PCP-LogImport-0:5.3.7-22.el8_10.x86_64
perl-PCP-LogSummary-0:5.3.7-22.el8_10.x86_64
perl-PCP-MMV-0:5.3.7-22.el8_10.x86_64
perl-PCP-PMDA-0:5.3.7-22.el8_10.x86_64
perl-Package-Generator-0:1.106-11.el8.noarch
perl-Params-Check-1:0.38-395.el8.noarch
perl-Params-Util-0:1.07-22.el8.x86_64
perl-PathTools-0:3.74-1.el8.x86_64
perl-Perl-OSType-0:1.010-396.el8.noarch
perl-PerlIO-via-QuotedPrint-0:0.08-395.el8.noarch
perl-Pod-Checker-4:1.73-395.el8.noarch
perl-Pod-Escapes-1:1.07-395.el8.noarch
perl-Pod-Html-0:1.22.02-422.el8.noarch
perl-Pod-Parser-0:1.63-396.el8.noarch
perl-Pod-Perldoc-0:3.28-396.el8.noarch
perl-Pod-Simple-1:3.35-395.el8.noarch
perl-Pod-Usage-4:1.69-395.el8.noarch
perl-Scalar-List-Utils-3:1.49-2.el8.x86_64
perl-SelfLoader-0:1.23-422.el8.noarch
perl-Socket-4:2.027-3.el8.x86_64
perl-Software-License-0:0.103013-2.el8.noarch
perl-Storable-1:3.11-3.el8.x86_64
perl-Sub-Exporter-0:0.987-15.el8.noarch
perl-Sub-Install-0:0.928-14.el8.noarch
perl-Sys-Guestfs-1:1.44.0-9.module+el8.9.0+18724+20190c23.x86_64
perl-Sys-Syslog-0:0.35-397.el8.x86_64
perl-Sys-Virt-0:8.0.0-1.module+el8.9.0+18724+20190c23.x86_64
perl-Term-ANSIColor-0:4.06-396.el8.noarch
perl-Term-Cap-0:1.17-395.el8.noarch
perl-TermReadKey-0:2.37-7.el8.x86_64
perl-Test-0:1.30-422.el8.noarch
perl-Test-Harness-1:3.42-1.el8.noarch
perl-Test-Simple-1:1.302135-1.el8.noarch
perl-Text-Balanced-0:2.03-395.el8.noarch
perl-Text-Diff-0:1.45-2.el8.noarch
perl-Text-Glob-0:0.11-4.el8.noarch
perl-Text-ParseWords-0:3.30-395.el8.noarch
perl-Text-Tabs+Wrap-0:2013.0523-395.el8.noarch
perl-Text-Template-0:1.51-1.el8.noarch
perl-Thread-Queue-0:3.13-1.el8.noarch
perl-Time-HiRes-4:1.9758-2.el8.x86_64
perl-Time-Local-1:1.280-1.el8.noarch
perl-Time-Piece-0:1.31-422.el8.x86_64
perl-TimeDate-1:2.30-15.module+el8.3.0+6498+9eecfe51.noarch
perl-Try-Tiny-0:0.30-7.module+el8.3.0+6498+9eecfe51.noarch
perl-URI-0:1.73-3.el8.noarch
perl-Unicode-Collate-0:1.25-2.el8.x86_64
perl-Unicode-Normalize-0:1.25-396.el8.x86_64
perl-WWW-RobotRules-0:6.02-18.module+el8.3.0+6498+9eecfe51.noarch
perl-XML-Catalog-0:1.03-11.el8.noarch
perl-XML-LibXML-1:2.0132-2.el8.x86_64
perl-XML-NamespaceSupport-0:1.12-4.el8.noarch
perl-XML-Parser-0:2.44-11.el8.x86_64
perl-XML-SAX-0:1.00-1.el8.noarch
perl-XML-SAX-Base-0:1.09-4.el8.noarch
perl-XML-TokeParser-0:0.05-25.el8.noarch
perl-autodie-0:2.29-396.el8.noarch
perl-bignum-0:0.49-2.el8.noarch
perl-constant-0:1.33-396.el8.noarch
perl-devel-4:5.26.3-422.el8.x86_64
perl-encoding-4:2.22-3.el8.x86_64
perl-experimental-0:0.019-2.el8.noarch
perl-generators-0:1.10-9.el8.noarch
perl-hivex-0:1.3.18-23.module+el8.9.0+18724+20190c23.x86_64
perl-inc-latest-2:0.500-9.el8.noarch
perl-interpreter-4:5.26.3-422.el8.x86_64
perl-libintl-perl-0:1.29-2.el8.x86_64
perl-libnet-0:3.11-3.el8.noarch
perl-libnetcfg-4:5.26.3-422.el8.noarch
perl-libs-4:5.26.3-422.el8.x86_64
perl-libwww-perl-0:6.34-1.module+el8.3.0+6498+9eecfe51.noarch
perl-local-lib-0:2.000024-2.el8.noarch
perl-macros-4:5.26.3-422.el8.x86_64
perl-open-0:1.11-422.el8.noarch
perl-parent-1:0.237-1.el8.noarch
perl-perlfaq-0:5.20180605-1.el8.noarch
perl-podlators-0:4.11-1.el8.noarch
perl-srpm-macros-0:1-25.el8.noarch
perl-threads-1:2.21-2.el8.x86_64
perl-threads-shared-0:1.58-2.el8.x86_64
perl-utils-0:5.26.3-422.el8.noarch
perl-version-6:0.99.24-1.el8.x86_64
pesign-0:0.112-27.el8_7.x86_64
pigz-0:2.4-4.el8.x86_64
pinentry-0:1.1.0-2.el8.x86_64
pinentry-gtk-0:1.1.0-2.el8.x86_64
pinfo-0:0.6.10-18.el8.x86_64
pipewire-0:0.3.6-1.el8.x86_64
pipewire-libs-0:0.3.6-1.el8.x86_64
pixman-0:0.38.4-4.el8.x86_64
pkgconf-0:1.4.2-1.el8.x86_64
pkgconf-m4-0:1.4.2-1.el8.noarch
pkgconf-pkg-config-0:1.4.2-1.el8.x86_64
platform-python-0:3.6.8-69.el8_10.x86_64
platform-python-devel-0:3.6.8-69.el8_10.x86_64
platform-python-pip-0:9.0.3-24.el8.noarch
platform-python-setuptools-0:39.2.0-8.el8_10.noarch
plymouth-0:0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-core-libs-0:0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-scripts-0:0.9.4-11.20200615git1e36e30.el8.x86_64
policycoreutils-0:2.9-26.el8_10.x86_64
policycoreutils-python-utils-0:2.9-26.el8_10.noarch
polkit-0:0.115-15.el8_10.2.x86_64
polkit-libs-0:0.115-15.el8_10.2.x86_64
polkit-pkla-compat-0:0.1-12.el8.x86_64
poppler-0:20.11.0-12.el8_10.x86_64
poppler-data-0:0.4.9-2.el8.noarch
poppler-glib-0:20.11.0-12.el8_10.x86_64
poppler-utils-0:20.11.0-12.el8_10.x86_64
popt-0:1.18-1.el8.x86_64
postfix-2:3.5.8-7.el8.x86_64
postfix-perl-scripts-2:3.5.8-7.el8.x86_64
postgresql-0:16.6-1.module+el8.10.0+22551+c0330dc9.x86_64
postgresql-contrib-0:16.6-1.module+el8.10.0+22551+c0330dc9.x86_64
postgresql-private-libs-0:16.6-1.module+el8.10.0+22551+c0330dc9.x86_64
postgresql-server-0:16.6-1.module+el8.10.0+22551+c0330dc9.x86_64
powertop-0:2.15-1.el8.x86_64
prefixdevname-0:0.1.0-6.el8.x86_64
procps-ng-0:3.3.15-14.el8.x86_64
protobuf-c-0:1.3.0-8.el8.x86_64
psacct-0:6.6.3-4.el8.x86_64
psmisc-0:23.1-5.el8.x86_64
publicsuffix-list-dafsa-0:20180723-1.el8.noarch
pulseaudio-0:14.0-4.el8.x86_64
pulseaudio-libs-0:14.0-4.el8.x86_64
pulseaudio-libs-glib2-0:14.0-4.el8.x86_64
pulseaudio-module-bluetooth-0:14.0-4.el8.x86_64
pulseaudio-utils-0:14.0-4.el8.x86_64
python-rpm-macros-0:3-45.el8.noarch
python-srpm-macros-0:3-45.el8.noarch
python3-argcomplete-0:1.9.3-6.el8.noarch
python3-audit-0:3.1.2-1.el8.x86_64
python3-bcc-0:0.25.0-9.el8_10.x86_64
python3-beautifulsoup4-0:4.6.3-2.el8.1.noarch
python3-bind-32:9.11.36-16.el8_10.2.noarch
python3-blivet-1:3.6.0-8.el8.noarch
python3-blockdev-0:2.28-6.el8.x86_64
python3-brlapi-0:0.6.7-32.el8.x86_64
python3-bytesize-0:1.4-3.el8.x86_64
python3-cairo-0:1.16.3-6.el8.x86_64
python3-cffi-0:1.11.5-6.el8.x86_64
python3-chardet-0:3.0.4-7.el8.noarch
python3-cloud-what-0:1.28.42-1.el8.x86_64
python3-configobj-0:5.0.6-11.el8.noarch
python3-configshell-1:1.1.28-1.el8.noarch
python3-cryptography-0:3.2.1-7.el8_9.x86_64
python3-cssselect-0:0.9.2-10.el8.noarch
python3-cups-0:1.9.72-21.el8.x86_64
python3-dasbus-0:1.2-2.el8.noarch
python3-dateutil-1:2.6.1-6.el8.noarch
python3-dbus-0:1.2.4-15.el8.x86_64
python3-decorator-0:4.2.1-2.el8.noarch
python3-distro-0:1.4.0-2.module+el8.10.0+20784+edafcd43.noarch
python3-dmidecode-0:3.12.3-2.el8.x86_64
python3-dnf-0:4.7.0-20.el8.noarch
python3-dnf-plugins-core-0:4.0.21-25.el8.noarch
python3-dns-0:1.15.0-12.el8_10.noarch
python3-ethtool-0:0.14-5.el8.x86_64
python3-firewall-0:0.9.11-9.el8_10.noarch
python3-gobject-0:3.28.3-2.el8.x86_64
python3-gobject-base-0:3.28.3-2.el8.x86_64
python3-gpg-0:1.13.1-12.el8.x86_64
python3-hawkey-0:0.63.0-21.el8_10.x86_64
python3-html5lib-1:0.999999999-6.el8.noarch
python3-idna-0:2.5-7.el8_10.noarch
python3-iniparse-0:0.4-31.el8.noarch
python3-inotify-0:0.9.6-13.el8.noarch
python3-jsonpointer-0:1.10-11.el8.noarch
python3-kickstart-0:3.16.16-1.el8.noarch
python3-kmod-0:0.9-20.el8.x86_64
python3-langtable-0:0.0.51-4.el8.noarch
python3-ldb-0:2.8.0-1.el8_10.x86_64
python3-libcomps-0:0.1.18-1.el8.x86_64
python3-libdnf-0:0.63.0-21.el8_10.x86_64
python3-librepo-0:1.14.2-5.el8.x86_64
python3-libreport-0:2.9.5-15.el8.x86_64
python3-libs-0:3.6.8-69.el8_10.x86_64
python3-libselinux-0:2.9-9.el8_10.x86_64
python3-libsemanage-0:2.9-10.el8_10.x86_64
python3-libstoragemgmt-0:1.9.1-7.el8.x86_64
python3-libvirt-0:8.0.0-2.module+el8.9.0+18724+20190c23.x86_64
python3-libxml2-0:2.9.7-18.el8_10.1.x86_64
python3-linux-procfs-0:0.7.3-1.el8.noarch
python3-louis-0:2.6.2-23.el8.noarch
python3-lxml-0:4.2.3-4.el8.x86_64
python3-magic-0:5.33-26.el8.noarch
python3-meh-0:0.47.2-1.el8.noarch
python3-meh-gui-0:0.47.2-1.el8.noarch
python3-netaddr-0:0.7.19-8.el8.noarch
python3-nftables-1:1.0.4-7.el8_10.x86_64
python3-ntplib-0:0.3.3-10.el8.noarch
python3-ordered-set-0:2.0.2-4.el8.noarch
python3-pcp-0:5.3.7-22.el8_10.x86_64
python3-perf-0:4.18.0-553.37.1.el8_10.x86_64
python3-pexpect-0:4.3.1-3.el8.noarch
python3-pid-0:2.1.1-7.el8.noarch
python3-pip-0:9.0.3-24.el8.noarch
python3-pip-wheel-0:9.0.3-24.el8.noarch
python3-ply-0:3.9-9.el8.noarch
python3-policycoreutils-0:2.9-26.el8_10.noarch
python3-productmd-0:1.11-3.el8.noarch
python3-psutil-0:5.4.3-11.el8.x86_64
python3-psycopg2-0:2.7.5-7.el8.x86_64
python3-ptyprocess-0:0.5.2-4.el8.noarch
python3-pwquality-0:1.4.4-6.el8.x86_64
python3-pyatspi-0:2.26.0-6.el8.noarch
python3-pycparser-0:2.14-14.el8.noarch
python3-pycurl-0:7.43.0.2-4.el8.x86_64
python3-pydbus-0:0.6.0-5.el8.noarch
python3-pyodbc-0:4.0.30-2.el8.x86_64
python3-pyparsing-0:2.1.10-7.el8.noarch
python3-pyparted-1:3.11.7-4.el8.x86_64
python3-pysocks-0:1.6.8-3.el8.noarch
python3-pytz-0:2017.2-11.el8.noarch
python3-pyudev-0:0.21.0-7.el8.noarch
python3-pyxdg-0:0.25-16.el8.noarch
python3-pyyaml-0:3.12-12.el8.x86_64
python3-requests-0:2.20.0-5.el8_10.noarch
python3-requests-file-0:1.4.3-5.el8.noarch
python3-requests-ftp-0:0.3.1-11.el8.noarch
python3-rpm-0:4.14.3-32.el8_10.x86_64
python3-rpm-generators-0:5-8.el8.noarch
python3-rpm-macros-0:3-45.el8.noarch
python3-rtslib-0:2.1.75-4.el8.noarch
python3-samba-0:4.19.4-6.el8_10.x86_64
python3-setools-0:4.3.0-5.el8.x86_64
python3-setuptools-0:39.2.0-8.el8_10.noarch
python3-setuptools-wheel-0:39.2.0-8.el8_10.noarch
python3-simpleline-0:1.1.3-1.el8.noarch
python3-six-0:1.11.0-8.el8.noarch
python3-slip-0:0.6.4-13.el8.noarch
python3-slip-dbus-0:0.6.4-13.el8.noarch
python3-speechd-0:0.8.8-6.el8.x86_64
python3-sssdconfig-0:2.9.4-5.el8_10.1.noarch
python3-subscription-manager-rhsm-0:1.28.42-1.el8.x86_64
python3-syspurpose-0:1.28.42-1.el8.x86_64
python3-systemd-0:234-8.el8.x86_64
python3-talloc-0:2.4.1-0.el8.x86_64
python3-tdb-0:1.4.9-0.el8.x86_64
python3-tevent-0:0.16.0-0.el8.x86_64
python3-tracer-0:1.1-1.el8.noarch
python3-unbound-0:1.16.2-5.8.el8_10.x86_64
python3-urllib3-0:1.24.2-8.el8_10.noarch
python3-urwid-0:1.3.1-4.el8.x86_64
python3-webencodings-0:0.5.1-6.el8.noarch
python3.11-0:3.11.11-1.el8_10.x86_64
python3.11-libs-0:3.11.11-1.el8_10.x86_64
python3.11-pip-wheel-0:22.3.1-5.el8.noarch
python3.11-setuptools-wheel-0:65.5.1-3.el8_10.noarch
python36-0:3.6.8-39.module+el8.10.0+20784+edafcd43.x86_64
python36-devel-0:3.6.8-39.module+el8.10.0+20784+edafcd43.x86_64
qemu-img-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-block-curl-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-block-gluster-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-block-iscsi-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-block-rbd-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-block-ssh-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-common-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-core-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-docs-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-hw-usbredir-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-ui-opengl-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qemu-kvm-ui-spice-15:6.2.0-53.module+el8.10.0+22375+ea5e8167.2.x86_64
qt5-qtbase-0:5.15.3-8.el8_10.x86_64
qt5-qtbase-common-0:5.15.3-8.el8_10.noarch
qt5-qtbase-gui-0:5.15.3-8.el8_10.x86_64
qt5-qtsvg-0:5.15.3-2.el8.x86_64
qt5-srpm-macros-0:5.15.3-1.el8.noarch
quota-1:4.04-14.el8.x86_64
quota-nls-1:4.04-14.el8.noarch
radvd-0:2.17-15.el8.x86_64
rasdaemon-0:0.6.1-13.el8.x86_64
rdma-core-0:48.0-1.el8.x86_64
readline-0:7.0-10.el8.x86_64
realmd-0:0.17.1-2.el8.x86_64
rear-0:2.6-12.el8.x86_64
redhat-backgrounds-0:84.5-2.el8.noarch
redhat-logos-0:84.5-2.el8.x86_64
redhat-logos-httpd-0:84.5-2.el8.noarch
redhat-release-0:8.10-0.3.el8.x86_64
redhat-release-eula-0:8.10-0.3.el8.x86_64
redhat-rpm-config-0:131-1.el8.noarch
rest-0:0.8.1-2.el8.x86_64
rhc-1:0.2.5-1.el8_10.x86_64
rhsm-gtk-0:1.28.42-1.el8.x86_64
rhsm-icons-0:1.28.42-1.el8.noarch
rkhunter-0:1.4.6-7.el8.noarch
rootfiles-0:8.1-22.el8.noarch
rpcbind-0:1.2.5-10.el8.x86_64
rpm-0:4.14.3-32.el8_10.x86_64
rpm-build-0:4.14.3-32.el8_10.x86_64
rpm-build-libs-0:4.14.3-32.el8_10.x86_64
rpm-libs-0:4.14.3-32.el8_10.x86_64
rpm-plugin-selinux-0:4.14.3-32.el8_10.x86_64
rpm-plugin-systemd-inhibit-0:4.14.3-32.el8_10.x86_64
rpm-sign-0:4.14.3-32.el8_10.x86_64
rpmdevtools-0:8.10-8.el8.noarch
rrdtool-0:1.7.0-16.el8.x86_64
rrdtool-perl-0:1.7.0-16.el8.x86_64
rsync-0:3.1.3-20.el8_10.x86_64
rsyslog-0:8.2102.0-15.el8_10.1.x86_64
rsyslog-gnutls-0:8.2102.0-15.el8_10.1.x86_64
rsyslog-gssapi-0:8.2102.0-15.el8_10.1.x86_64
rsyslog-relp-0:8.2102.0-15.el8_10.1.x86_64
rtkit-0:0.11-19.el8.x86_64
rust-srpm-macros-0:5-2.el8.noarch
samba-0:4.19.4-6.el8_10.x86_64
samba-client-0:4.19.4-6.el8_10.x86_64
samba-client-libs-0:4.19.4-6.el8_10.x86_64
samba-common-0:4.19.4-6.el8_10.noarch
samba-common-libs-0:4.19.4-6.el8_10.x86_64
samba-common-tools-0:4.19.4-6.el8_10.x86_64
samba-dc-libs-0:4.19.4-6.el8_10.x86_64
samba-dcerpc-0:4.19.4-6.el8_10.x86_64
samba-ldb-ldap-modules-0:4.19.4-6.el8_10.x86_64
samba-libs-0:4.19.4-6.el8_10.x86_64
sane-backends-0:1.0.27-22.el8.x86_64
sane-backends-drivers-cameras-0:1.0.27-22.el8.x86_64
sane-backends-drivers-scanners-0:1.0.27-22.el8.x86_64
sane-backends-libs-0:1.0.27-22.el8.x86_64
satyr-0:0.26-2.el8.x86_64
sbc-0:1.3-9.el8.x86_64
scap-security-guide-0:0.1.75-1.el8.noarch
scl-utils-1:2.0.2-16.el8.x86_64
screen-0:4.6.2-12.el8.x86_64
scrub-0:2.5.2-16.el8.x86_64
seabios-bin-0:1.16.0-4.module+el8.9.0+19570+14a90618.noarch
seavgabios-bin-0:1.16.0-4.module+el8.9.0+19570+14a90618.noarch
sed-0:4.5-5.el8.x86_64
selinux-policy-0:3.14.3-139.el8_10.1.noarch
selinux-policy-targeted-0:3.14.3-139.el8_10.1.noarch
setroubleshoot-plugins-0:3.3.14-1.el8.noarch
setroubleshoot-server-0:3.3.26-6.el8.x86_64
setserial-0:2.17-45.el8.x86_64
setup-0:2.12.2-9.el8.noarch
sg3_utils-0:1.44-6.el8.x86_64
sg3_utils-libs-0:1.44-6.el8.x86_64
sgabios-bin-1:0.20170427git-3.module+el8.9.0+18724+20190c23.noarch
sgml-common-0:0.6.3-50.el8.noarch
shadow-utils-2:4.6-22.el8.x86_64
shared-mime-info-0:1.9-4.el8.x86_64
shim-x64-0:15.8-4.el8_9.x86_64
slang-0:2.3.2-3.el8.x86_64
slirp4netns-0:1.2.3-1.module+el8.10.0+22417+2fb00970.x86_64
smartmontools-1:7.1-3.el8.x86_64
snappy-0:1.1.8-3.el8.x86_64
sos-0:4.8.1-1.el8_10.noarch
sound-theme-freedesktop-0:0.8-9.el8.noarch
soundtouch-0:2.0.0-3.el8.x86_64
source-highlight-0:3.1.8-18.el8_10.x86_64
speech-dispatcher-0:0.8.8-6.el8.x86_64
speech-dispatcher-espeak-ng-0:0.8.8-6.el8.x86_64
speex-0:1.2.0-1.el8.x86_64
speexdsp-0:1.2-0.13.rc3.el8.x86_64
spice-glib-0:0.38-6.el8.x86_64
spice-gtk3-0:0.38-6.el8.x86_64
spice-server-0:0.14.3-4.el8.x86_64
sqlite-0:3.26.0-19.el8_9.x86_64
sqlite-libs-0:3.26.0-19.el8_9.x86_64
squashfs-tools-0:4.3-21.el8.x86_64
sscg-0:3.0.0-7.el8.x86_64
sssd-0:2.9.4-5.el8_10.1.x86_64
sssd-ad-0:2.9.4-5.el8_10.1.x86_64
sssd-client-0:2.9.4-5.el8_10.1.x86_64
sssd-common-0:2.9.4-5.el8_10.1.x86_64
sssd-common-pac-0:2.9.4-5.el8_10.1.x86_64
sssd-ipa-0:2.9.4-5.el8_10.1.x86_64
sssd-kcm-0:2.9.4-5.el8_10.1.x86_64
sssd-krb5-0:2.9.4-5.el8_10.1.x86_64
sssd-krb5-common-0:2.9.4-5.el8_10.1.x86_64
sssd-ldap-0:2.9.4-5.el8_10.1.x86_64
sssd-nfs-idmap-0:2.9.4-5.el8_10.1.x86_64
sssd-proxy-0:2.9.4-5.el8_10.1.x86_64
startup-notification-0:0.12-15.el8.x86_64
strace-0:5.18-2.1.el8_10.x86_64
subscription-manager-0:1.28.42-1.el8.x86_64
subscription-manager-cockpit-0:1.28.42-1.el8.noarch
subscription-manager-initial-setup-addon-0:1.28.42-1.el8.x86_64
subscription-manager-rhsm-certificates-0:20220623-1.el8.noarch
sudo-0:1.9.5p2-1.el8_9.x86_64
supermin-0:5.2.1-2.module+el8.9.0+18724+20190c23.x86_64
sushi-0:3.28.3-3.el8_10.x86_64
switcheroo-control-0:1.1-5.el8.x86_64
swtpm-0:0.7.0-4.20211109gitb79fd91.module+el8.9.0+18724+20190c23.x86_64
swtpm-libs-0:0.7.0-4.20211109gitb79fd91.module+el8.9.0+18724+20190c23.x86_64
swtpm-tools-0:0.7.0-4.20211109gitb79fd91.module+el8.9.0+18724+20190c23.x86_64
symlinks-0:1.4-19.el8.x86_64
syslinux-0:6.04-6.el8.x86_64
syslinux-extlinux-0:6.04-6.el8.x86_64
syslinux-extlinux-nonlinux-0:6.04-6.el8.noarch
syslinux-nonlinux-0:6.04-6.el8.noarch
sysstat-0:11.7.3-13.el8_10.x86_64
system-config-printer-libs-0:1.5.11-13.el8.noarch
systemd-0:239-82.el8_10.3.x86_64
systemd-container-0:239-82.el8_10.3.x86_64
systemd-libs-0:239-82.el8_10.3.x86_64
systemd-pam-0:239-82.el8_10.3.x86_64
systemd-udev-0:239-82.el8_10.3.x86_64
systemtap-0:4.9-3.el8.x86_64
systemtap-client-0:4.9-3.el8.x86_64
systemtap-devel-0:4.9-3.el8.x86_64
systemtap-runtime-0:4.9-3.el8.x86_64
systemtap-sdt-devel-0:4.9-3.el8.x86_64
taglib-0:1.11.1-8.el8.x86_64
tar-2:1.30-9.el8.x86_64
target-restore-0:2.1.75-4.el8.noarch
targetcli-0:2.1.53-2.el8.noarch
tbb-0:2018.2-9.el8.x86_64
tcl-1:8.6.8-2.el8.x86_64
tcpdump-14:4.9.3-5.el8.x86_64
tdb-tools-0:1.4.9-0.el8.x86_64
teamd-0:1.31-4.el8.x86_64
theora-tools-1:1.1.1-21.el8.x86_64
tigervnc-0:1.13.1-14.el8_10.x86_64
tigervnc-icons-0:1.13.1-14.el8_10.noarch
tigervnc-license-0:1.13.1-14.el8_10.noarch
tigervnc-selinux-0:1.13.1-14.el8_10.noarch
tigervnc-server-0:1.13.1-14.el8_10.x86_64
tigervnc-server-minimal-0:1.13.1-14.el8_10.x86_64
tigervnc-server-module-0:1.13.1-14.el8_10.x86_64
time-0:1.9-3.el8.x86_64
timedatex-0:0.5-3.el8.x86_64
tmux-0:2.7-3.el8.x86_64
totem-1:3.26.2-1.el8.x86_64
totem-nautilus-1:3.26.2-1.el8.x86_64
totem-pl-parser-0:3.26.1-2.el8.x86_64
tpm2-tools-0:4.1.1-5.el8.x86_64
tpm2-tss-0:2.3.2-6.el8.x86_64
tracer-common-0:1.1-1.el8.noarch
tracker-0:2.1.5-2.el8.x86_64
tracker-miners-0:2.1.5-2.el8_9.1.x86_64
tree-0:1.7.0-15.el8.x86_64
trousers-0:0.3.15-2.el8.x86_64
trousers-lib-0:0.3.15-2.el8.x86_64
ttmkfdir-0:3.0.9-54.el8.x86_64
tuned-0:2.22.1-5.el8_10.noarch
twolame-libs-0:0.3.13-12.el8.x86_64
tzdata-0:2025a-1.el8.noarch
tzdata-java-0:2025a-1.el8.noarch
udisks2-0:2.9.0-16.el8.x86_64
udisks2-iscsi-0:2.9.0-16.el8.x86_64
udisks2-lvm2-0:2.9.0-16.el8.x86_64
unbound-libs-0:1.16.2-5.8.el8_10.x86_64
unixODBC-0:2.3.7-1.el8.x86_64
unzip-0:6.0-47.el8_10.x86_64
upower-0:0.99.7-4.el8_7.x86_64
urw-base35-bookman-fonts-0:20170801-10.el8.noarch
urw-base35-c059-fonts-0:20170801-10.el8.noarch
urw-base35-d050000l-fonts-0:20170801-10.el8.noarch
urw-base35-fonts-0:20170801-10.el8.noarch
urw-base35-fonts-common-0:20170801-10.el8.noarch
urw-base35-gothic-fonts-0:20170801-10.el8.noarch
urw-base35-nimbus-mono-ps-fonts-0:20170801-10.el8.noarch
urw-base35-nimbus-roman-fonts-0:20170801-10.el8.noarch
urw-base35-nimbus-sans-fonts-0:20170801-10.el8.noarch
urw-base35-p052-fonts-0:20170801-10.el8.noarch
urw-base35-standard-symbols-ps-fonts-0:20170801-10.el8.noarch
urw-base35-z003-fonts-0:20170801-10.el8.noarch
usb_modeswitch-0:2.5.2-1.el8.x86_64
usb_modeswitch-data-0:20191128-1.el8.noarch
usbmuxd-0:1.1.0-13.el8.x86_64
usbredir-0:0.12.0-4.el8.x86_64
usbutils-0:010-3.el8.x86_64
usermode-0:1.113-2.el8.x86_64
usermode-gtk-0:1.113-2.el8.x86_64
userspace-rcu-0:0.10.1-4.el8.x86_64
util-linux-0:2.32.1-46.el8.x86_64
util-linux-user-0:2.32.1-46.el8.x86_64
uuid-0:1.6.2-43.el8.x86_64
valgrind-1:3.22.0-2.el8.x86_64
valgrind-devel-1:3.22.0-2.el8.x86_64
vdo-0:6.2.11.5-14.el8_10.x86_64
vim-common-2:8.0.1763-21.el8_10.x86_64
vim-enhanced-2:8.0.1763-21.el8_10.x86_64
vim-filesystem-2:8.0.1763-19.el8_6.4.noarch
vim-minimal-2:8.0.1763-19.el8_6.4.x86_64
vino-0:3.22.0-11.el8.x86_64
virt-install-0:3.2.0-4.el8.noarch
virt-manager-0:3.2.0-4.el8.noarch
virt-manager-common-0:3.2.0-4.el8.noarch
virt-top-0:1.0.8-37.el8.x86_64
virt-viewer-0:9.0-12.el8.x86_64
virt-what-0:1.25-4.el8.x86_64
volume_key-libs-0:0.3.11-6.el8.x86_64
vte-profile-0:0.52.4-2.el8.x86_64
vte291-0:0.52.4-2.el8.x86_64
vulkan-loader-0:1.3.283.0-1.el8_10.x86_64
wavpack-0:5.1.0-16.el8.x86_64
webkit2gtk3-0:2.46.5-1.el8_10.x86_64
webkit2gtk3-jsc-0:2.46.5-1.el8_10.x86_64
webrtc-audio-processing-0:0.3-10.el8.x86_64
wget-0:1.19.5-12.el8_10.x86_64
which-0:2.21-20.el8.x86_64
woff2-0:1.0.2-5.el8.x86_64
words-0:3.0-28.el8.noarch
wpa_supplicant-1:2.10-1.el8.x86_64
wpebackend-fdo-0:1.10.0-3.el8.x86_64
xcb-util-0:0.4.0-10.el8.x86_64
xcb-util-image-0:0.4.0-9.el8.x86_64
xcb-util-keysyms-0:0.4.0-7.el8.x86_64
xcb-util-renderutil-0:0.3.9-10.el8.x86_64
xcb-util-wm-0:0.4.1-12.el8.x86_64
xdelta-0:3.1.0-4.el8.x86_64
xdg-desktop-portal-0:1.12.6-1.el8.x86_64
xdg-desktop-portal-gtk-0:1.12.0-1.el8.x86_64
xdg-user-dirs-0:0.17-1.el8.x86_64
xdg-user-dirs-gtk-0:0.10-13.el8.x86_64
xdg-utils-0:1.1.2-5.el8.noarch
xfsdump-0:3.1.8-7.el8_9.x86_64
xfsprogs-0:5.0.0-12.el8.x86_64
xkeyboard-config-0:2.28-1.el8.noarch
xml-common-0:0.6.3-50.el8.noarch
xmlrpc-c-0:1.51.0-10.el8_10.x86_64
xmlrpc-c-client-0:1.51.0-10.el8_10.x86_64
xmlsec1-0:1.2.25-8.el8_10.x86_64
xmlsec1-openssl-0:1.2.25-8.el8_10.x86_64
xorg-x11-drv-fbdev-0:0.5.0-2.el8.x86_64
xorg-x11-drv-libinput-0:0.29.0-1.el8.x86_64
xorg-x11-drv-vesa-0:2.4.0-3.el8.x86_64
xorg-x11-font-utils-1:7.5-41.el8.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-0:7.5-19.el8.noarch
xorg-x11-fonts-Type1-0:7.5-19.el8.noarch
xorg-x11-nvidia-3:570.86.15-1.el8.x86_64
xorg-x11-server-Xorg-0:1.20.11-25.el8_10.x86_64
xorg-x11-server-Xwayland-0:21.1.3-17.el8_10.x86_64
xorg-x11-server-common-0:1.20.11-25.el8_10.x86_64
xorg-x11-server-utils-0:7.7-27.el8.x86_64
xorg-x11-xauth-1:1.0.9-12.el8.x86_64
xorg-x11-xinit-0:1.3.4-18.el8.x86_64
xorg-x11-xkb-utils-0:7.7-28.el8.x86_64
xorriso-0:1.4.8-4.el8.x86_64
xrdp-1:0.10.2-7.el8.x86_64
xrdp-selinux-1:0.10.2-7.el8.x86_64
xz-0:5.2.4-4.el8_6.x86_64
xz-devel-0:5.2.4-4.el8_6.x86_64
xz-libs-0:5.2.4-4.el8_6.x86_64
yajl-0:2.1.0-12.el8.x86_64
yelp-2:3.28.1-3.el8.x86_64
yelp-libs-2:3.28.1-3.el8.x86_64
yelp-tools-0:3.28.0-3.el8.noarch
yelp-xsl-0:3.28.0-2.el8.noarch
yum-0:4.7.0-20.el8.noarch
yum-utils-0:4.0.21-25.el8.noarch
zenity-0:3.28.1-2.el8.x86_64
zfs-0:2.1.16-1.el8.x86_64
zfs-dkms-0:2.1.16-1.el8.noarch
zfs-release-0:2-3.el8.noarch
zip-0:3.0-23.el8.x86_64
zlib-0:1.2.11-25.el8.x86_64
zlib-devel-0:1.2.11-25.el8.x86_64
zsh-0:5.5.1-10.el8.x86_64
zsh-syntax-highlighting-0:0.7.1-1.el8.noarch
zstd-0:1.4.4-1.el8.x86_64
